 ********************************** 
 DFLS MINIMIZATION ATTEMPT            1
 *********************************
 EVALUATION NUMBER:            0
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    37.2379477201704     
 FracLiq0, target:   0.500000000000000       model:   0.376207097175977     
 FracLiqNeg, target:   0.109999999403954       model:   0.100958680872847     
 FracIll0Liq0, target:   0.319999992847443       model:   0.193737216563831     
 objective fun:    3.44119674029372     
  
 *********************************
 EVALUATION NUMBER:            1
  kappa0_w guess:   0.100000001490116     
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    50.0879027601147     
 FracLiq0, target:   0.500000000000000       model:   0.381481151356076     
 FracLiqNeg, target:   0.109999999403954       model:   0.104691170179294     
 FracIll0Liq0, target:   0.319999992847443       model:   0.199763460901233     
 objective fun:    7.01156243457891     
  
 *********************************
 EVALUATION NUMBER:            2
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:    3.00000000000000     
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    78.3665343880069     
 FracLiq0, target:   0.500000000000000       model:   0.487976866972133     
 FracLiqNeg, target:   0.109999999403954       model:   4.726117862769146E-002
 FracIll0Liq0, target:   0.319999992847443       model:   1.285582022389077E-002
 objective fun:    19.6538184010701     
  
 *********************************
 EVALUATION NUMBER:            3
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    4.00000000000000     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    59.4319315194252     
 FracLiq0, target:   0.500000000000000       model:   0.305663389737129     
 FracLiqNeg, target:   0.109999999403954       model:   9.355455755516412E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.172478890001032     
 objective fun:    10.5427685156143     
  
 *********************************
 EVALUATION NUMBER:            4
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   8.550000232458109E-002
 MeanIll, target:    8.00000000000000       model:    54.6740141730734     
 FracLiq0, target:   0.500000000000000       model:   0.164948909396109     
 FracLiqNeg, target:   0.109999999403954       model:   3.176209209820807E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.100065971395045     
 objective fun:    9.20322402877762     
  
 *********************************
 EVALUATION NUMBER:            5
  kappa0_w guess:   1.538461442843307E-002
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    58.4262551170406     
 FracLiq0, target:   0.500000000000000       model:   0.331771466495036     
 FracLiqNeg, target:   0.109999999403954       model:   9.978880103756158E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.156692989605271     
 objective fun:    10.1133086114120     
  
 *********************************
 EVALUATION NUMBER:            6
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:   8.333333581686016E-004
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:   9.567701499807445E-006
 FracLiq0, target:   0.500000000000000       model:   0.612829872636855     
 FracLiqNeg, target:   0.109999999403954       model:   0.107318045087725     
 FracIll0Liq0, target:   0.319999992847443       model:   0.612829872592062     
 objective fun:   0.510419316094855     
  
 *********************************
 EVALUATION NUMBER:            7
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    1.01265822803911     
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    36.2928713071841     
 FracLiq0, target:   0.500000000000000       model:   0.398595890955841     
 FracLiqNeg, target:   0.109999999403954       model:   0.117379098385451     
 FracIll0Liq0, target:   0.319999992847443       model:   0.227613915218422     
 objective fun:    3.18999470832947     
  
 *********************************
 EVALUATION NUMBER:            8
  kappa0_w guess:   3.999999910593033E-002
  kappa1_w guess:   5.000000074505805E-002
  kappa2_w guess:    2.00000000000000     
  borrwedge guess:   6.953029963451013E-004
 MeanIll, target:    8.00000000000000       model:    53.7222265668440     
 FracLiq0, target:   0.500000000000000       model:   1.850938022547066E-002
 FracLiqNeg, target:   0.109999999403954       model:   0.710185375307436     
 FracIll0Liq0, target:   0.319999992847443       model:   2.077552389172288E-003
 objective fun:    16.7828122172776     
  
 *********************************
 EVALUATION NUMBER:            9
  kappa0_w guess:   5.904690736608685E-002
  kappa1_w guess:   6.887518045304270E-003
  kappa2_w guess:    1.20146516279713     
  borrwedge guess:   2.878759517735123E-002
 MeanIll, target:    8.00000000000000       model:    12.5619702572095     
 FracLiq0, target:   0.500000000000000       model:   0.608585442066542     
 FracLiqNeg, target:   0.109999999403954       model:   9.289044130223725E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.593239370085572     
 objective fun:   0.316781489415211     
  
 *********************************
 EVALUATION NUMBER:           10
  kappa0_w guess:   4.400600471677318E-002
  kappa1_w guess:   5.194402249135191E-003
  kappa2_w guess:    2.29218656309278     
  borrwedge guess:   2.410503806582119E-002
 MeanIll, target:    8.00000000000000       model:    9.88036500991337     
 FracLiq0, target:   0.500000000000000       model:   0.588379991310222     
 FracLiqNeg, target:   0.109999999403954       model:   0.120303360504842     
 FracIll0Liq0, target:   0.319999992847443       model:   0.570138535329079     
 objective fun:   0.200006139571116     
  
 *********************************
 EVALUATION NUMBER:           11
  kappa0_w guess:   2.918728720350807E-002
  kappa1_w guess:   6.437101745880713E-003
  kappa2_w guess:    1.23860034512654     
  borrwedge guess:   2.308683093704311E-002
 MeanIll, target:    8.00000000000000       model:    8.87514242674769     
 FracLiq0, target:   0.500000000000000       model:   0.582547766589058     
 FracLiqNeg, target:   0.109999999403954       model:   0.130809425999279     
 FracIll0Liq0, target:   0.319999992847443       model:   0.567713294633612     
 objective fun:   0.189004462289156     
  
 *********************************
 EVALUATION NUMBER:           12
  kappa0_w guess:   2.107971618654356E-002
  kappa1_w guess:   3.718785614144044E-003
  kappa2_w guess:    2.34265383617708     
  borrwedge guess:   2.392296182280032E-002
 MeanIll, target:    8.00000000000000       model:    6.62324301302633     
 FracLiq0, target:   0.500000000000000       model:   0.595887398728735     
 FracLiqNeg, target:   0.109999999403954       model:   0.120212705134415     
 FracIll0Liq0, target:   0.319999992847443       model:   0.586397080303664     
 objective fun:   0.219596939915467     
  
 *********************************
 EVALUATION NUMBER:           13
  kappa0_w guess:   2.394851304380866E-002
  kappa1_w guess:   5.882998748811270E-003
  kappa2_w guess:    1.68746439724475     
  borrwedge guess:   2.477181920222856E-002
 MeanIll, target:    8.00000000000000       model:    9.90081069605937     
 FracLiq0, target:   0.500000000000000       model:   0.596969684859899     
 FracLiqNeg, target:   0.109999999403954       model:   0.109916446701137     
 FracIll0Liq0, target:   0.319999992847443       model:   0.578139852479556     
 objective fun:   0.214412233211047     
  
 *********************************
 EVALUATION NUMBER:           14
  kappa0_w guess:   2.931328648891560E-002
  kappa1_w guess:   6.524320739751660E-003
  kappa2_w guess:    1.24832417390041     
  borrwedge guess:   3.232024145398740E-002
 MeanIll, target:    8.00000000000000       model:    9.07449393237667     
 FracLiq0, target:   0.500000000000000       model:   0.618371327682309     
 FracLiqNeg, target:   0.109999999403954       model:   8.153186250635777E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.603879918409693     
 objective fun:   0.274049114092607     
  
 *********************************
 EVALUATION NUMBER:           15
  kappa0_w guess:   2.347386707333629E-002
  kappa1_w guess:   5.202693394594433E-003
  kappa2_w guess:    1.31346487069978     
  borrwedge guess:   2.197462545519030E-002
 MeanIll, target:    8.00000000000000       model:    6.82188626076469     
 FracLiq0, target:   0.500000000000000       model:   0.564320739594372     
 FracLiqNeg, target:   0.109999999403954       model:   0.154982241828142     
 FracIll0Liq0, target:   0.319999992847443       model:   0.555189724553441     
 objective fun:   0.198820611058062     
  
 *********************************
 EVALUATION NUMBER:           16
  kappa0_w guess:   2.956524991489010E-002
  kappa1_w guess:   8.348457457888576E-003
  kappa2_w guess:    1.28581159725403     
  borrwedge guess:   1.975976411156379E-002
 MeanIll, target:    8.00000000000000       model:    12.6366076347471     
 FracLiq0, target:   0.500000000000000       model:   0.491404471310605     
 FracLiqNeg, target:   0.109999999403954       model:   0.221839774657279     
 FracIll0Liq0, target:   0.319999992847443       model:   0.467079613652367     
 objective fun:   0.395518670274956     
  
 *********************************
 EVALUATION NUMBER:           17
  kappa0_w guess:   2.677908569457241E-002
  kappa1_w guess:   6.828897762852713E-003
  kappa2_w guess:    1.20564573584872     
  borrwedge guess:   2.262981007205921E-002
 MeanIll, target:    8.00000000000000       model:    9.80124200737210     
 FracLiq0, target:   0.500000000000000       model:   0.566514537527455     
 FracLiqNeg, target:   0.109999999403954       model:   0.146473203616165     
 FracIll0Liq0, target:   0.319999992847443       model:   0.549871267571836     
 objective fun:   0.186861755337114     
  
 *********************************
 EVALUATION NUMBER:           18
  kappa0_w guess:   2.508860206955048E-002
  kappa1_w guess:   7.879371113647615E-003
  kappa2_w guess:    1.15532002241419     
  borrwedge guess:   2.185200152231326E-002
 MeanIll, target:    8.00000000000000       model:    11.1458629616541     
 FracLiq0, target:   0.500000000000000       model:   0.550995929462838     
 FracLiqNeg, target:   0.109999999403954       model:   0.159509667347138     
 FracIll0Liq0, target:   0.319999992847443       model:   0.530448247260056     
 objective fun:   0.207831286545848     
  
 *********************************
 EVALUATION NUMBER:           19
  kappa0_w guess:   2.653277059137552E-002
  kappa1_w guess:   6.485332138000879E-003
  kappa2_w guess:    1.27484796264912     
  borrwedge guess:   2.640881326522649E-002
 MeanIll, target:    8.00000000000000       model:    9.39488900454121     
 FracLiq0, target:   0.500000000000000       model:   0.606938400648506     
 FracLiqNeg, target:   0.109999999403954       model:   0.100154328080290     
 FracIll0Liq0, target:   0.319999992847443       model:   0.590467080084534     
 objective fun:   0.233941417387599     
  
 *********************************
 EVALUATION NUMBER:           20
  kappa0_w guess:   2.781010432453992E-002
  kappa1_w guess:   9.576892999829178E-003
  kappa2_w guess:    1.17771057767043     
  borrwedge guess:   2.398971830134095E-002
 MeanIll, target:    8.00000000000000       model:    14.2458662397616     
 FracLiq0, target:   0.500000000000000       model:   0.571775487364057     
 FracLiqNeg, target:   0.109999999403954       model:   0.124281594783633     
 FracIll0Liq0, target:   0.319999992847443       model:   0.539280998686605     
 objective fun:   0.294600100375892     
  
 *********************************
 EVALUATION NUMBER:           21
  kappa0_w guess:   2.715120079667234E-002
  kappa1_w guess:   6.306220559869718E-003
  kappa2_w guess:    1.28732949043064     
  borrwedge guess:   2.310801159479625E-002
 MeanIll, target:    8.00000000000000       model:    9.42974001404879     
 FracLiq0, target:   0.500000000000000       model:   0.582142382863565     
 FracLiqNeg, target:   0.109999999403954       model:   0.130887733015910     
 FracIll0Liq0, target:   0.319999992847443       model:   0.566634767370205     
 objective fun:   0.192496484420759     
  
 *********************************
 EVALUATION NUMBER:           22
  kappa0_w guess:   2.557126981226964E-002
  kappa1_w guess:   6.565001429215371E-003
  kappa2_w guess:    1.20132197301851     
  borrwedge guess:   2.307329543775286E-002
 MeanIll, target:    8.00000000000000       model:    8.92436343539921     
 FracLiq0, target:   0.500000000000000       model:   0.582115661287351     
 FracLiqNeg, target:   0.109999999403954       model:   0.131031262006830     
 FracIll0Liq0, target:   0.319999992847443       model:   0.567026090855599     
 objective fun:   0.188427570979086     
  
 *********************************
 EVALUATION NUMBER:           23
  kappa0_w guess:   2.682862147669903E-002
  kappa1_w guess:   6.703019786363029E-003
  kappa2_w guess:    1.20338294293412     
  borrwedge guess:   2.337381147317523E-002
 MeanIll, target:    8.00000000000000       model:    9.15285592749075     
 FracLiq0, target:   0.500000000000000       model:   0.584733616177560     
 FracLiqNeg, target:   0.109999999403954       model:   0.127384309493182     
 FracIll0Liq0, target:   0.319999992847443       model:   0.568830881366339     
 objective fun:   0.191319041241530     
  
 *********************************
 EVALUATION NUMBER:           24
  kappa0_w guess:   2.688518582441023E-002
  kappa1_w guess:   6.687351457012486E-003
  kappa2_w guess:    1.18666707149973     
  borrwedge guess:   2.226177533795569E-002
 MeanIll, target:    8.00000000000000       model:    9.02800061258931     
 FracLiq0, target:   0.500000000000000       model:   0.562760363763260     
 FracLiqNeg, target:   0.109999999403954       model:   0.151900877401878     
 FracIll0Liq0, target:   0.319999992847443       model:   0.547719252063122     
 objective fun:   0.182759692050569     
  
 *********************************
 EVALUATION NUMBER:           25
  kappa0_w guess:   2.776773939389331E-002
  kappa1_w guess:   7.449777281920180E-003
  kappa2_w guess:    1.11655768469451     
  borrwedge guess:   2.258447444730221E-002
 MeanIll, target:    8.00000000000000       model:    9.87293873595848     
 FracLiq0, target:   0.500000000000000       model:   0.564787322030660     
 FracLiqNeg, target:   0.109999999403954       model:   0.147369117219407     
 FracIll0Liq0, target:   0.319999992847443       model:   0.547160406403417     
 objective fun:   0.185325707090580     
  
 *********************************
 EVALUATION NUMBER:           26
  kappa0_w guess:   2.678576511921559E-002
  kappa1_w guess:   6.398322249058296E-003
  kappa2_w guess:    1.18753461554512     
  borrwedge guess:   2.199676064522077E-002
 MeanIll, target:    8.00000000000000       model:    8.52508178762635     
 FracLiq0, target:   0.500000000000000       model:   0.560751816120155     
 FracLiqNeg, target:   0.109999999403954       model:   0.155635400160984     
 FracIll0Liq0, target:   0.319999992847443       model:   0.547376060186841     
 objective fun:   0.185089249705977     
  
 *********************************
 EVALUATION NUMBER:           27
  kappa0_w guess:   2.711430490928840E-002
  kappa1_w guess:   7.180707857726543E-003
  kappa2_w guess:    1.15058931385832     
  borrwedge guess:   2.262626980238079E-002
 MeanIll, target:    8.00000000000000       model:    9.62579827477007     
 FracLiq0, target:   0.500000000000000       model:   0.566003727804723     
 FracLiqNeg, target:   0.109999999403954       model:   0.146493113554346     
 FracIll0Liq0, target:   0.319999992847443       model:   0.548941157248966     
 objective fun:   0.183230500097599     
  
 *********************************
 EVALUATION NUMBER:           28
  kappa0_w guess:   2.715170055157292E-002
  kappa1_w guess:   6.638052441557593E-003
  kappa2_w guess:    1.18829998624714     
  borrwedge guess:   2.215848313169866E-002
 MeanIll, target:    8.00000000000000       model:    8.97743994809881     
 FracLiq0, target:   0.500000000000000       model:   0.561602723042443     
 FracLiqNeg, target:   0.109999999403954       model:   0.153494622465418     
 FracIll0Liq0, target:   0.319999992847443       model:   0.546846287629971     
 objective fun:   0.183630899220170     
  
 *********************************
 EVALUATION NUMBER:           29
  kappa0_w guess:   2.681850377757410E-002
  kappa1_w guess:   6.910216849758400E-003
  kappa2_w guess:    1.16842162539622     
  borrwedge guess:   2.261305577484451E-002
 MeanIll, target:    8.00000000000000       model:    9.30290801315304     
 FracLiq0, target:   0.500000000000000       model:   0.566750953320802     
 FracLiqNeg, target:   0.109999999403954       model:   0.146544657309421     
 FracIll0Liq0, target:   0.319999992847443       model:   0.550737240772622     
 objective fun:   0.182026800403691     
  
 *********************************
 EVALUATION NUMBER:           30
  kappa0_w guess:   2.623680793634647E-002
  kappa1_w guess:   6.867950358702932E-003
  kappa2_w guess:    1.16075051128155     
  borrwedge guess:   2.264428718756625E-002
 MeanIll, target:    8.00000000000000       model:    9.21465661643392     
 FracLiq0, target:   0.500000000000000       model:   0.567613377443390     
 FracLiqNeg, target:   0.109999999403954       model:   0.145869167593401     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551931833791350     
 objective fun:   0.181961163539520     
  
 *********************************
 EVALUATION NUMBER:           31
  kappa0_w guess:   2.625685678698296E-002
  kappa1_w guess:   7.139809020039636E-003
  kappa2_w guess:    1.16293984274324     
  borrwedge guess:   2.273008466567788E-002
 MeanIll, target:    8.00000000000000       model:    9.73741707662454     
 FracLiq0, target:   0.500000000000000       model:   0.568004582160045     
 FracLiqNeg, target:   0.109999999403954       model:   0.144164995337119     
 FracIll0Liq0, target:   0.319999992847443       model:   0.550698165368101     
 objective fun:   0.184342309399370     
  
 *********************************
 EVALUATION NUMBER:           32
  kappa0_w guess:   2.603744455520092E-002
  kappa1_w guess:   6.701400057355414E-003
  kappa2_w guess:    1.16109082106494     
  borrwedge guess:   2.262404651894526E-002
 MeanIll, target:    8.00000000000000       model:    8.93680381627631     
 FracLiq0, target:   0.500000000000000       model:   0.568075687967101     
 FracLiqNeg, target:   0.109999999403954       model:   0.146087171884118     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553297183995203     
 objective fun:   0.181751860923042     
  
 *********************************
 EVALUATION NUMBER:           33
  kappa0_w guess:   2.628657222606733E-002
  kappa1_w guess:   6.719270897202691E-003
  kappa2_w guess:    1.16075405744142     
  borrwedge guess:   2.262166622428213E-002
 MeanIll, target:    8.00000000000000       model:    8.89076746517130     
 FracLiq0, target:   0.500000000000000       model:   0.567996170480212     
 FracLiqNeg, target:   0.109999999403954       model:   0.146116453578760     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553192672696394     
 objective fun:   0.181304585056971     
  
 *********************************
 EVALUATION NUMBER:           34
  kappa0_w guess:   2.730167191046659E-002
  kappa1_w guess:   6.827696850815783E-003
  kappa2_w guess:    1.16292207800475     
  borrwedge guess:   2.270247712355392E-002
 MeanIll, target:    8.00000000000000       model:    9.08136473488015     
 FracLiq0, target:   0.500000000000000       model:   0.569063855952419     
 FracLiqNeg, target:   0.109999999403954       model:   0.144497966302519     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553666404401772     
 objective fun:   0.181536848498895     
  
 *********************************
 EVALUATION NUMBER:           35
  kappa0_w guess:   2.628773018813534E-002
  kappa1_w guess:   6.705659560681313E-003
  kappa2_w guess:    1.16080641069013     
  borrwedge guess:   2.328768270116650E-002
 MeanIll, target:    8.00000000000000       model:    8.87483927381529     
 FracLiq0, target:   0.500000000000000       model:   0.584712287959956     
 FracLiqNeg, target:   0.109999999403954       model:   0.128167604308651     
 FracIll0Liq0, target:   0.319999992847443       model:   0.569753271168994     
 objective fun:   0.190800643245781     
  
 *********************************
 EVALUATION NUMBER:           36
  kappa0_w guess:   2.678164928707482E-002
  kappa1_w guess:   6.729843090142362E-003
  kappa2_w guess:    1.15745967332245     
  borrwedge guess:   2.258794468542428E-002
 MeanIll, target:    8.00000000000000       model:    8.86726833705301     
 FracLiq0, target:   0.500000000000000       model:   0.567509111828178     
 FracLiqNeg, target:   0.109999999403954       model:   0.146716079479102     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552789022638200     
 objective fun:   0.181322319715100     
  
 *********************************
 EVALUATION NUMBER:           37
  kappa0_w guess:   2.630325039768687E-002
  kappa1_w guess:   6.609795953385691E-003
  kappa2_w guess:    1.16770797731241     
  borrwedge guess:   2.247007016765473E-002
 MeanIll, target:    8.00000000000000       model:    8.72947325485536     
 FracLiq0, target:   0.500000000000000       model:   0.566220920356062     
 FracLiqNeg, target:   0.109999999403954       model:   0.148514922969403     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551935552151922     
 objective fun:   0.181601492540088     
  
 *********************************
 EVALUATION NUMBER:           38
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    8.85781054397457     
 FracLiq0, target:   0.500000000000000       model:   0.567606208534961     
 FracLiqNeg, target:   0.109999999403954       model:   0.146602188438552     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552885299741782     
 objective fun:   0.181247995271781     
  
 *********************************
 EVALUATION NUMBER:           39
  kappa0_w guess:   2.622994788974259E-002
  kappa1_w guess:   6.642062622342305E-003
  kappa2_w guess:    1.15847357929005     
  borrwedge guess:   2.258241230564977E-002
 MeanIll, target:    8.00000000000000       model:    8.72373462356400     
 FracLiq0, target:   0.500000000000000       model:   0.567796876485950     
 FracLiqNeg, target:   0.109999999403954       model:   0.146726944697422     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553491815016637     
 objective fun:   0.181402556172009     
  
 *********************************
 EVALUATION NUMBER:           40
  kappa0_w guess:   2.656168527504097E-002
  kappa1_w guess:   6.931793623021355E-003
  kappa2_w guess:    1.15333831649507     
  borrwedge guess:   2.262689522997017E-002
 MeanIll, target:    8.00000000000000       model:    9.21947411938712     
 FracLiq0, target:   0.500000000000000       model:   0.567184131054275     
 FracLiqNeg, target:   0.109999999403954       model:   0.146219264477584     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551390727344582     
 objective fun:   0.181684892245922     
  
 *********************************
 EVALUATION NUMBER:           41
  kappa0_w guess:   2.659414083959998E-002
  kappa1_w guess:   6.756583578647680E-003
  kappa2_w guess:    1.15878531271333     
  borrwedge guess:   2.258079026193427E-002
 MeanIll, target:    8.00000000000000       model:    8.96598675591952     
 FracLiq0, target:   0.500000000000000       model:   0.567204547565847     
 FracLiqNeg, target:   0.109999999403954       model:   0.146901793772264     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552268403054285     
 objective fun:   0.181556510171405     
  
 *********************************
 EVALUATION NUMBER:           42
  kappa0_w guess:   2.659922404880903E-002
  kappa1_w guess:   6.862696751573688E-003
  kappa2_w guess:    1.16314568490667     
  borrwedge guess:   2.260357882649042E-002
 MeanIll, target:    8.00000000000000       model:    9.18039927565281     
 FracLiq0, target:   0.500000000000000       model:   0.566935495348207     
 FracLiqNeg, target:   0.109999999403954       model:   0.146636552017622     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551298603247604     
 objective fun:   0.181709269533360     
  
 *********************************
 EVALUATION NUMBER:           43
  kappa0_w guess:   2.661315958804010E-002
  kappa1_w guess:   6.744449414967937E-003
  kappa2_w guess:    1.15579236793676     
  borrwedge guess:   2.257731660028905E-002
 MeanIll, target:    8.00000000000000       model:    8.91445213088785     
 FracLiq0, target:   0.500000000000000       model:   0.567279724892210     
 FracLiqNeg, target:   0.109999999403954       model:   0.146928152482975     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552488613923767     
 objective fun:   0.181508477622718     
  
 *********************************
 EVALUATION NUMBER:           44
  kappa0_w guess:   2.659053771394999E-002
  kappa1_w guess:   6.738142204933431E-003
  kappa2_w guess:    1.15672603881294     
  borrwedge guess:   2.257615873439898E-002
 MeanIll, target:    8.00000000000000       model:    8.88718219683877     
 FracLiq0, target:   0.500000000000000       model:   0.567280906924393     
 FracLiqNeg, target:   0.109999999403954       model:   0.146934923359830     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552514916619302     
 objective fun:   0.181357391504441     
  
 *********************************
 EVALUATION NUMBER:           45
  kappa0_w guess:   2.647215082460452E-002
  kappa1_w guess:   6.691471021259847E-003
  kappa2_w guess:    1.15740141644766     
  borrwedge guess:   2.259927075485501E-002
 MeanIll, target:    8.00000000000000       model:    8.80488727803866     
 FracLiq0, target:   0.500000000000000       model:   0.567856228355170     
 FracLiqNeg, target:   0.109999999403954       model:   0.146474598070052     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553315681429418     
 objective fun:   0.181336948418966     
  
 *********************************
 EVALUATION NUMBER:           46
  kappa0_w guess:   2.645357037275493E-002
  kappa1_w guess:   6.769870549990592E-003
  kappa2_w guess:    1.15898921594174     
  borrwedge guess:   2.255463275341787E-002
 MeanIll, target:    8.00000000000000       model:    8.96315591766834     
 FracLiq0, target:   0.500000000000000       model:   0.566737945512383     
 FracLiqNeg, target:   0.109999999403954       model:   0.147354135814290     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551738321669137     
 objective fun:   0.181378684099206     
  
 *********************************
 EVALUATION NUMBER:           47
  kappa0_w guess:   2.647047990647568E-002
  kappa1_w guess:   6.719855614941888E-003
  kappa2_w guess:    1.15809521821214     
  borrwedge guess:   2.264918766521689E-002
 MeanIll, target:    8.00000000000000       model:    8.87157774191103     
 FracLiq0, target:   0.500000000000000       model:   0.568551058755784     
 FracLiqNeg, target:   0.109999999403954       model:   0.145558382118745     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553810801341791     
 objective fun:   0.181353870504395     
  
 *********************************
 EVALUATION NUMBER:           48
  kappa0_w guess:   2.646179225963223E-002
  kappa1_w guess:   6.739324429592904E-003
  kappa2_w guess:    1.15707567557632     
  borrwedge guess:   2.260195625544711E-002
 MeanIll, target:    8.00000000000000       model:    8.89389337384125     
 FracLiq0, target:   0.500000000000000       model:   0.567662175672993     
 FracLiqNeg, target:   0.109999999403954       model:   0.146481353395736     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552859391722714     
 objective fun:   0.181313258682598     
  
 *********************************
 EVALUATION NUMBER:           49
  kappa0_w guess:   2.648727893126032E-002
  kappa1_w guess:   6.735175553571864E-003
  kappa2_w guess:    1.15810682469369     
  borrwedge guess:   2.259363277561452E-002
 MeanIll, target:    8.00000000000000       model:    8.89527808714133     
 FracLiq0, target:   0.500000000000000       model:   0.567529660281728     
 FracLiqNeg, target:   0.109999999403954       model:   0.146633135387578     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552730402766660     
 objective fun:   0.181333941844265     
  
 *********************************
 EVALUATION NUMBER:           50
  kappa0_w guess:   2.645281468709065E-002
  kappa1_w guess:   6.719747425616237E-003
  kappa2_w guess:    1.15812933477288     
  borrwedge guess:   2.256053634998101E-002
 MeanIll, target:    8.00000000000000       model:    8.86704285858314     
 FracLiq0, target:   0.500000000000000       model:   0.567096132815391     
 FracLiqNeg, target:   0.109999999403954       model:   0.147192281928796     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552392124958374     
 objective fun:   0.181374856929958     
  
 *********************************
 EVALUATION NUMBER:           51
  kappa0_w guess:   2.644764046646582E-002
  kappa1_w guess:   6.722375740626581E-003
  kappa2_w guess:    1.15725191084725     
  borrwedge guess:   2.259215443477249E-002
 MeanIll, target:    8.00000000000000       model:    8.86301046978600     
 FracLiq0, target:   0.500000000000000       model:   0.567586674637118     
 FracLiqNeg, target:   0.109999999403954       model:   0.146639022770955     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552877433696326     
 objective fun:   0.181319180454302     
  
 *********************************
 EVALUATION NUMBER:           52
  kappa0_w guess:   2.648652144120080E-002
  kappa1_w guess:   6.731394709863046E-003
  kappa2_w guess:    1.15721401186176     
  borrwedge guess:   2.257709673362142E-002
 MeanIll, target:    8.00000000000000       model:    8.87876928280977     
 FracLiq0, target:   0.500000000000000       model:   0.567310620637285     
 FracLiqNeg, target:   0.109999999403954       model:   0.146914337348722     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552561588646409     
 objective fun:   0.181336936949302     
  
 *********************************
 EVALUATION NUMBER:           53
  kappa0_w guess:   2.645916347344799E-002
  kappa1_w guess:   6.745060793207481E-003
  kappa2_w guess:    1.15809396716250     
  borrwedge guess:   2.259016553718940E-002
 MeanIll, target:    8.00000000000000       model:    8.91406573500256     
 FracLiq0, target:   0.500000000000000       model:   0.567422518758797     
 FracLiqNeg, target:   0.109999999403954       model:   0.146707082804024     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552567236483006     
 objective fun:   0.181335590622495     
  
 *********************************
 EVALUATION NUMBER:           54
  kappa0_w guess:   2.646661606633230E-002
  kappa1_w guess:   6.724241136910825E-003
  kappa2_w guess:    1.15758906194655     
  borrwedge guess:   2.260711523988297E-002
 MeanIll, target:    8.00000000000000       model:    8.87232087841248     
 FracLiq0, target:   0.500000000000000       model:   0.567811226546643     
 FracLiqNeg, target:   0.109999999403954       model:   0.146373269144226     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553077194929720     
 objective fun:   0.181330258828099     
  
 *********************************
 EVALUATION NUMBER:           55
  kappa0_w guess:   2.646922502810103E-002
  kappa1_w guess:   6.721406572483874E-003
  kappa2_w guess:    1.15767145182055     
  borrwedge guess:   2.259445368502219E-002
 MeanIll, target:    8.00000000000000       model:    8.86392062945199     
 FracLiq0, target:   0.500000000000000       model:   0.567621104212131     
 FracLiqNeg, target:   0.109999999403954       model:   0.146598694366890     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552908498789699     
 objective fun:   0.181318243221837     
  
 *********************************
 EVALUATION NUMBER:           56
  kappa0_w guess:   2.646801625063699E-002
  kappa1_w guess:   6.726285283324547E-003
  kappa2_w guess:    1.15769561191446     
  borrwedge guess:   2.259080104100046E-002
 MeanIll, target:    8.00000000000000       model:    8.87315201469221     
 FracLiq0, target:   0.500000000000000       model:   0.567537921649224     
 FracLiqNeg, target:   0.109999999403954       model:   0.146669908330734     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552798953195840     
 objective fun:   0.181319164164409     
  
 *********************************
 EVALUATION NUMBER:           57
  kappa0_w guess:   2.647071162289534E-002
  kappa1_w guess:   6.724903632633989E-003
  kappa2_w guess:    1.15771807766173     
  borrwedge guess:   2.259530282758943E-002
 MeanIll, target:    8.00000000000000       model:    8.87129543646285     
 FracLiq0, target:   0.500000000000000       model:   0.567615853201830     
 FracLiqNeg, target:   0.109999999403954       model:   0.146588053263908     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552882130337519     
 objective fun:   0.181319314081804     
  
 *********************************
 EVALUATION NUMBER:           58
  kappa0_w guess:   2.646669432803036E-002
  kappa1_w guess:   6.723691459211728E-003
  kappa2_w guess:    1.15771865967924     
  borrwedge guess:   2.259708230797933E-002
 MeanIll, target:    8.00000000000000       model:    8.86887951559123     
 FracLiq0, target:   0.500000000000000       model:   0.567650121773182     
 FracLiqNeg, target:   0.109999999403954       model:   0.146554534113815     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552922191486599     
 objective fun:   0.181316336959605     
  
 *********************************
 EVALUATION NUMBER:           59
  kappa0_w guess:   2.647006375103699E-002
  kappa1_w guess:   6.724813911854704E-003
  kappa2_w guess:    1.15762762691845     
  borrwedge guess:   2.259224249602632E-002
 MeanIll, target:    8.00000000000000       model:    8.87009532672820     
 FracLiq0, target:   0.500000000000000       model:   0.567569691847299     
 FracLiqNeg, target:   0.109999999403954       model:   0.146642137891113     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552839991503051     
 objective fun:   0.181320107754902     
  
 *********************************
 EVALUATION NUMBER:           60
  kappa0_w guess:   2.646694158910769E-002
  kappa1_w guess:   6.723139856954627E-003
  kappa2_w guess:    1.15765437765577     
  borrwedge guess:   2.259049006581565E-002
 MeanIll, target:    8.00000000000000       model:    8.86729193894868     
 FracLiq0, target:   0.500000000000000       model:   0.567549630960881     
 FracLiqNeg, target:   0.109999999403954       model:   0.146671678806824     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552829021218867     
 objective fun:   0.181322514711810     
  
 *********************************
 EVALUATION NUMBER:           61
  kappa0_w guess:   2.646774764908790E-002
  kappa1_w guess:   6.723437033831987E-003
  kappa2_w guess:    1.15773737864290     
  borrwedge guess:   2.259016621417521E-002
 MeanIll, target:    8.00000000000000       model:    8.86824501190664     
 FracLiq0, target:   0.500000000000000       model:   0.567541412193559     
 FracLiqNeg, target:   0.109999999403954       model:   0.146678150247918     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552817525726080     
 objective fun:   0.181321273856617     
  
 *********************************
 EVALUATION NUMBER:           62
  kappa0_w guess:   2.646824087210565E-002
  kappa1_w guess:   6.724785212307634E-003
  kappa2_w guess:    1.15765253323686     
  borrwedge guess:   2.259982330080739E-002
 MeanIll, target:    8.00000000000000       model:    8.87019418898699     
 FracLiq0, target:   0.500000000000000       model:   0.567690147221460     
 FracLiqNeg, target:   0.109999999403954       model:   0.146505754104160     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552956823495027     
 objective fun:   0.181312692621766     
  
 *********************************
 EVALUATION NUMBER:           63
  kappa0_w guess:   2.646840999024609E-002
  kappa1_w guess:   6.724362607410959E-003
  kappa2_w guess:    1.15767993737533     
  borrwedge guess:   2.259727410303290E-002
 MeanIll, target:    8.00000000000000       model:    8.86975550841633     
 FracLiq0, target:   0.500000000000000       model:   0.567650773308668     
 FracLiqNeg, target:   0.109999999403954       model:   0.146551592271078     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552920122962094     
 objective fun:   0.181315842833920     
  
 *********************************
 EVALUATION NUMBER:           64
  kappa0_w guess:   2.646855364766870E-002
  kappa1_w guess:   6.724292070926347E-003
  kappa2_w guess:    1.15768458625533     
  borrwedge guess:   2.259394815612852E-002
 MeanIll, target:    8.00000000000000       model:    8.86963424928958     
 FracLiq0, target:   0.500000000000000       model:   0.567598028988142     
 FracLiqNeg, target:   0.109999999403954       model:   0.146611354543938     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552869035843102     
 objective fun:   0.181318727746642     
  
 *********************************
 EVALUATION NUMBER:           65
  kappa0_w guess:   2.646883341061538E-002
  kappa1_w guess:   6.723403185401986E-003
  kappa2_w guess:    1.15768345060042     
  borrwedge guess:   2.259443167910518E-002
 MeanIll, target:    8.00000000000000       model:    8.86788315355975     
 FracLiq0, target:   0.500000000000000       model:   0.567610296352918     
 FracLiqNeg, target:   0.109999999403954       model:   0.146601582851001     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552886164137101     
 objective fun:   0.181318172604694     
  
 *********************************
 EVALUATION NUMBER:           66
  kappa0_w guess:   2.646875779872199E-002
  kappa1_w guess:   6.724092237753975E-003
  kappa2_w guess:    1.15767748332923     
  borrwedge guess:   2.259399470004033E-002
 MeanIll, target:    8.00000000000000       model:    8.86903618679752     
 FracLiq0, target:   0.500000000000000       model:   0.567600008259443     
 FracLiqNeg, target:   0.109999999403954       model:   0.146610159164586     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552872396403820     
 objective fun:   0.181317749024998     
  
 *********************************
 EVALUATION NUMBER:           67
  kappa0_w guess:   2.646855728240806E-002
  kappa1_w guess:   6.723868884295462E-003
  kappa2_w guess:    1.15768851430520     
  borrwedge guess:   2.259440330634653E-002
 MeanIll, target:    8.00000000000000       model:    8.86879369421101     
 FracLiq0, target:   0.500000000000000       model:   0.567607353779725     
 FracLiqNeg, target:   0.109999999403954       model:   0.146602672908360     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552880492221378     
 objective fun:   0.181317957078403     
  
 *********************************
 EVALUATION NUMBER:           68
  kappa0_w guess:   2.646882913947359E-002
  kappa1_w guess:   6.724115956613055E-003
  kappa2_w guess:    1.15768794920674     
  borrwedge guess:   2.259423758467465E-002
 MeanIll, target:    8.00000000000000       model:    8.86923418156870     
 FracLiq0, target:   0.500000000000000       model:   0.567603506188747     
 FracLiqNeg, target:   0.109999999403954       model:   0.146605924953947     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552875378962396     
 objective fun:   0.181317971355436     
  
 *********************************
 EVALUATION NUMBER:           69
  kappa0_w guess:   2.646859922802712E-002
  kappa1_w guess:   6.723878093904654E-003
  kappa2_w guess:    1.15768368457623     
  borrwedge guess:   2.259360939608538E-002
 MeanIll, target:    8.00000000000000       model:    8.86879161956808     
 FracLiq0, target:   0.500000000000000       model:   0.567594793224948     
 FracLiqNeg, target:   0.109999999403954       model:   0.146616904029127     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552868308562804     
 objective fun:   0.181318825177504     
  
 *********************************
 EVALUATION NUMBER:           70
  kappa0_w guess:   2.646843089009072E-002
  kappa1_w guess:   6.723975091233817E-003
  kappa2_w guess:    1.15767960290689     
  borrwedge guess:   2.259401441733180E-002
 MeanIll, target:    8.00000000000000       model:    8.86891227135535     
 FracLiq0, target:   0.500000000000000       model:   0.567600816562880     
 FracLiqNeg, target:   0.109999999403954       model:   0.146609720195007     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552873726755050     
 objective fun:   0.181318193546874     
  
 *********************************
 EVALUATION NUMBER:           71
  kappa0_w guess:   2.646866508809948E-002
  kappa1_w guess:   6.723983231269682E-003
  kappa2_w guess:    1.15768084177106     
  borrwedge guess:   2.259471845013748E-002
 MeanIll, target:    8.00000000000000       model:    8.86893529329500     
 FracLiq0, target:   0.500000000000000       model:   0.567611962507003     
 FracLiqNeg, target:   0.109999999403954       model:   0.146597098566074     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552884533128739     
 objective fun:   0.181317575422152     
  
 *********************************
 EVALUATION NUMBER:           72
  kappa0_w guess:   2.646874462324507E-002
  kappa1_w guess:   6.723802411564555E-003
  kappa2_w guess:    1.15768278596633     
  borrwedge guess:   2.259420887703222E-002
 MeanIll, target:    8.00000000000000       model:    8.86860292294516     
 FracLiq0, target:   0.500000000000000       model:   0.567604744210690     
 FracLiqNeg, target:   0.109999999403954       model:   0.146606038622672     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552878496083027     
 objective fun:   0.181318072067042     
  
 *********************************
 EVALUATION NUMBER:           73
  kappa0_w guess:   2.646848528058234E-002
  kappa1_w guess:   6.724087889933879E-003
  kappa2_w guess:    1.15768894322414     
  borrwedge guess:   2.259444649515385E-002
 MeanIll, target:    8.00000000000000       model:    8.86918279124764     
 FracLiq0, target:   0.500000000000000       model:   0.567606923356174     
 FracLiqNeg, target:   0.109999999403954       model:   0.146602147503648     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552878820479908     
 objective fun:   0.181317670226193     
  
 ********************************** 
 ********************************** 
 DFLS MINIMIZATION ATTEMPT            2
 *********************************
 EVALUATION NUMBER:           74
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    8.86910170717763     
 FracLiq0, target:   0.500000000000000       model:   0.567602282457824     
 FracLiqNeg, target:   0.109999999403954       model:   0.146607702696579     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552874667428123     
 objective fun:   0.181318290060319     
  
 *********************************
 EVALUATION NUMBER:           75
  kappa0_w guess:   6.760084346623098E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    7.32635680547785     
 FracLiq0, target:   0.500000000000000       model:   0.571536977900486     
 FracLiqNeg, target:   0.109999999403954       model:   0.145558579950896     
 FracIll0Liq0, target:   0.319999992847443       model:   0.561262390886198     
 objective fun:   0.190475292545068     
  
 *********************************
 EVALUATION NUMBER:           76
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   0.403442525870928     
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    48.6029603317755     
 FracLiq0, target:   0.500000000000000       model:   0.407375381941870     
 FracLiqNeg, target:   0.109999999403954       model:   7.503340333798650E-002
 FracIll0Liq0, target:   0.319999992847443       model:   3.970239365410914E-002
 objective fun:    6.69123752185356     
  
 *********************************
 EVALUATION NUMBER:           77
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    2.29376984387657     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    21.1395565573420     
 FracLiq0, target:   0.500000000000000       model:   0.544163329013776     
 FracLiqNeg, target:   0.109999999403954       model:   0.151214265395541     
 FracIll0Liq0, target:   0.319999992847443       model:   0.509613136040504     
 objective fun:   0.805079240714780     
  
 *********************************
 EVALUATION NUMBER:           78
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   8.487432344051751E-002
 MeanIll, target:    8.00000000000000       model:    9.36582284192409     
 FracLiq0, target:   0.500000000000000       model:   0.572350423396030     
 FracLiqNeg, target:   0.109999999403954       model:   4.334894959533336E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.564186020266332     
 objective fun:   0.265582971866844     
  
 *********************************
 EVALUATION NUMBER:           79
  kappa0_w guess:   1.009269784370600E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    9.42947675900049     
 FracLiq0, target:   0.500000000000000       model:   0.566073562547398     
 FracLiqNeg, target:   0.109999999403954       model:   0.146996808533481     
 FracIll0Liq0, target:   0.319999992847443       model:   0.549686413524225     
 objective fun:   0.182523626834483     
  
 *********************************
 EVALUATION NUMBER:           80
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   1.120673716373478E-004
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:   0.000000000000000E+000
 FracLiq0, target:   0.500000000000000       model:   0.580863227575118     
 FracLiqNeg, target:   0.109999999403954       model:   0.143913300431325     
 FracIll0Liq0, target:   0.319999992847443       model:   0.580863227575118     
 objective fun:   0.466054883566366     
  
 *********************************
 EVALUATION NUMBER:           81
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:   0.596831266581072     
  borrwedge guess:   2.259413342657637E-002
 MeanIll, target:    8.00000000000000       model:    3.24442638445068     
 FracLiq0, target:   0.500000000000000       model:   0.578649852846136     
 FracLiqNeg, target:   0.109999999403954       model:   0.143930329713174     
 FracIll0Liq0, target:   0.319999992847443       model:   0.576533680832473     
 objective fun:   0.297539245334115     
  
 *********************************
 EVALUATION NUMBER:           82
  kappa0_w guess:   2.646862883840883E-002
  kappa1_w guess:   6.724042198044827E-003
  kappa2_w guess:    1.15768384713999     
  borrwedge guess:   6.065641825969799E-004
 MeanIll, target:    8.00000000000000       model:    8.09304554077668     
 FracLiq0, target:   0.500000000000000       model:   1.755299111300346E-003
 FracLiqNeg, target:   0.109999999403954       model:   0.886147616759123     
 FracIll0Liq0, target:   0.319999992847443       model:   1.298277904217660E-003
 objective fun:    13.6873874947508     
  
 *********************************
 EVALUATION NUMBER:           83
  kappa0_w guess:   2.874095531265818E-002
  kappa1_w guess:   3.034382401408433E-002
  kappa2_w guess:   0.626241817112198     
  borrwedge guess:   2.277023652891571E-002
 MeanIll, target:    8.00000000000000       model:    26.4386895262551     
 FracLiq0, target:   0.500000000000000       model:   0.476760574696575     
 FracLiqNeg, target:   0.109999999403954       model:   0.152517916708222     
 FracIll0Liq0, target:   0.319999992847443       model:   0.389117156667591     
 objective fun:    1.37924148172234     
  
 *********************************
 EVALUATION NUMBER:           84
  kappa0_w guess:   2.755840478970913E-002
  kappa1_w guess:   1.542462909342488E-002
  kappa2_w guess:   0.853444756069755     
  borrwedge guess:   2.339228051740772E-002
 MeanIll, target:    8.00000000000000       model:    23.6988137476174     
 FracLiq0, target:   0.500000000000000       model:   0.511797352968822     
 FracLiqNeg, target:   0.109999999403954       model:   0.133667190726105     
 FracIll0Liq0, target:   0.319999992847443       model:   0.458286070148076     
 objective fun:    1.02152294316667     
  
 *********************************
 EVALUATION NUMBER:           85
  kappa0_w guess:   2.911301783852521E-002
  kappa1_w guess:   6.723666538977754E-003
  kappa2_w guess:    1.16183393233557     
  borrwedge guess:   2.259408033269695E-002
 MeanIll, target:    8.00000000000000       model:    10.0460323606338     
 FracLiq0, target:   0.500000000000000       model:   0.566977921999730     
 FracLiqNeg, target:   0.109999999403954       model:   0.147011391335304     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551681707390379     
 objective fun:   0.193645190847976     
  
 *********************************
 EVALUATION NUMBER:           86
  kappa0_w guess:   2.193224929255489E-002
  kappa1_w guess:   1.181832246363839E-002
  kappa2_w guess:    1.21294856958634     
  borrwedge guess:   2.351714023639128E-002
 MeanIll, target:    8.00000000000000       model:    18.3255782131869     
 FracLiq0, target:   0.500000000000000       model:   0.523402166616085     
 FracLiqNeg, target:   0.109999999403954       model:   0.132458086255768     
 FracIll0Liq0, target:   0.319999992847443       model:   0.474275809524499     
 objective fun:   0.487194269076951     
  
 *********************************
 EVALUATION NUMBER:           87
  kappa0_w guess:   2.637880618962571E-002
  kappa1_w guess:   5.930992921160837E-003
  kappa2_w guess:    1.23461149120604     
  borrwedge guess:   2.257755075352103E-002
 MeanIll, target:    8.00000000000000       model:    8.71418348192236     
 FracLiq0, target:   0.500000000000000       model:   0.569386929353758     
 FracLiqNeg, target:   0.109999999403954       model:   0.146755693625725     
 FracIll0Liq0, target:   0.319999992847443       model:   0.556980625617512     
 objective fun:   0.186272372604166     
  
 *********************************
 EVALUATION NUMBER:           88
  kappa0_w guess:   2.422979136964741E-002
  kappa1_w guess:   7.561514858920652E-003
  kappa2_w guess:    1.14336691277764     
  borrwedge guess:   2.374051406917191E-002
 MeanIll, target:    8.00000000000000       model:    10.3232608874279     
 FracLiq0, target:   0.500000000000000       model:   0.584256092432934     
 FracLiqNeg, target:   0.109999999403954       model:   0.123904141664830     
 FracIll0Liq0, target:   0.319999992847443       model:   0.564899814417797     
 objective fun:   0.199900422192177     
  
 *********************************
 EVALUATION NUMBER:           89
  kappa0_w guess:   2.669193895859375E-002
  kappa1_w guess:   7.043513660843322E-003
  kappa2_w guess:    1.16186453884141     
  borrwedge guess:   2.971074007246493E-002
 MeanIll, target:    8.00000000000000       model:    9.59220114656329     
 FracLiq0, target:   0.500000000000000       model:   0.613693022611840     
 FracLiqNeg, target:   0.109999999403954       model:   8.807132534155417E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.597156484015074     
 objective fun:   0.259080817684269     
  
 *********************************
 EVALUATION NUMBER:           90
  kappa0_w guess:   2.419328283338180E-002
  kappa1_w guess:   7.481728625949777E-003
  kappa2_w guess:    1.17494288805477     
  borrwedge guess:   2.258931954533663E-002
 MeanIll, target:    8.00000000000000       model:    10.5637753494608     
 FracLiq0, target:   0.500000000000000       model:   0.562494070773255     
 FracLiqNeg, target:   0.109999999403954       model:   0.147770284361770     
 FracIll0Liq0, target:   0.319999992847443       model:   0.543145096561566     
 objective fun:   0.192339436872567     
  
 *********************************
 EVALUATION NUMBER:           91
  kappa0_w guess:   2.652133475034964E-002
  kappa1_w guess:   6.379495577681714E-003
  kappa2_w guess:    1.15440662774461     
  borrwedge guess:   1.669699323272902E-002
 MeanIll, target:    8.00000000000000       model:    8.34435974022272     
 FracLiq0, target:   0.500000000000000       model:   0.405300824201256     
 FracLiqNeg, target:   0.109999999403954       model:   0.333571398086291     
 FracIll0Liq0, target:   0.319999992847443       model:   0.395420577021602     
 objective fun:    1.08295312075548     
  
 *********************************
 EVALUATION NUMBER:           92
  kappa0_w guess:   2.730368434989953E-002
  kappa1_w guess:   7.518341158697075E-003
  kappa2_w guess:    1.08912140977297     
  borrwedge guess:   2.272056437827900E-002
 MeanIll, target:    8.00000000000000       model:    9.71351742525747     
 FracLiq0, target:   0.500000000000000       model:   0.567696422929844     
 FracLiqNeg, target:   0.109999999403954       model:   0.144380528734143     
 FracIll0Liq0, target:   0.319999992847443       model:   0.550365681436142     
 objective fun:   0.183783853154139     
  
 *********************************
 EVALUATION NUMBER:           93
  kappa0_w guess:   2.604374736853891E-002
  kappa1_w guess:   9.925570251894875E-003
  kappa2_w guess:    1.17793255601217     
  borrwedge guess:   2.277976061065182E-002
 MeanIll, target:    8.00000000000000       model:    14.9886973691908     
 FracLiq0, target:   0.500000000000000       model:   0.550232569639675     
 FracLiqNeg, target:   0.109999999403954       model:   0.146664096258836     
 FracIll0Liq0, target:   0.319999992847443       model:   0.516046270218771     
 objective fun:   0.322489125984088     
  
 *********************************
 EVALUATION NUMBER:           94
  kappa0_w guess:   2.699597872322535E-002
  kappa1_w guess:   7.174030330006541E-003
  kappa2_w guess:    1.08470390453651     
  borrwedge guess:   2.259536550357753E-002
 MeanIll, target:    8.00000000000000       model:    9.72041547953523     
 FracLiq0, target:   0.500000000000000       model:   0.566753332456542     
 FracLiqNeg, target:   0.109999999403954       model:   0.146911571842367     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551052759306081     
 objective fun:   0.187871358308431     
  
 *********************************
 EVALUATION NUMBER:           95
  kappa0_w guess:   2.661644449664200E-002
  kappa1_w guess:   6.959003272037006E-003
  kappa2_w guess:    1.12007246764512     
  borrwedge guess:   2.264757038423198E-002
 MeanIll, target:    8.00000000000000       model:    9.05083327086296     
 FracLiq0, target:   0.500000000000000       model:   0.568151223921977     
 FracLiqNeg, target:   0.109999999403954       model:   0.145659537291108     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553003859657140     
 objective fun:   0.181710527320805     
  
 *********************************
 EVALUATION NUMBER:           96
  kappa0_w guess:   2.671792998367131E-002
  kappa1_w guess:   6.761687021726839E-003
  kappa2_w guess:    1.15860452765961     
  borrwedge guess:   2.255553974400533E-002
 MeanIll, target:    8.00000000000000       model:    8.95350900563653     
 FracLiq0, target:   0.500000000000000       model:   0.566818713510421     
 FracLiqNeg, target:   0.109999999403954       model:   0.147329852221255     
 FracIll0Liq0, target:   0.319999992847443       model:   0.551890276871573     
 objective fun:   0.181484134349116     
  
 *********************************
 EVALUATION NUMBER:           97
  kappa0_w guess:   2.690334364482615E-002
  kappa1_w guess:   6.718437371753720E-003
  kappa2_w guess:    1.14351108703700     
  borrwedge guess:   2.265904121318043E-002
 MeanIll, target:    8.00000000000000       model:    8.73846926673859     
 FracLiq0, target:   0.500000000000000       model:   0.569094887465640     
 FracLiqNeg, target:   0.109999999403954       model:   0.145257802385837     
 FracIll0Liq0, target:   0.319999992847443       model:   0.554751325659638     
 objective fun:   0.181452263623980     
  
 *********************************
 EVALUATION NUMBER:           98
  kappa0_w guess:   2.642763771695037E-002
  kappa1_w guess:   6.987781578681979E-003
  kappa2_w guess:    1.15994733537747     
  borrwedge guess:   2.253884385762609E-002
 MeanIll, target:    8.00000000000000       model:    9.38320358698680     
 FracLiq0, target:   0.500000000000000       model:   0.565363626721535     
 FracLiqNeg, target:   0.109999999403954       model:   0.147887354136362     
 FracIll0Liq0, target:   0.319999992847443       model:   0.549111690910143     
 objective fun:   0.182376066394604     
  
 *********************************
 EVALUATION NUMBER:           99
  kappa0_w guess:   2.644761543032028E-002
  kappa1_w guess:   6.782960374830671E-003
  kappa2_w guess:    1.15017230147804     
  borrwedge guess:   2.268395587832512E-002
 MeanIll, target:    8.00000000000000       model:    8.96837264902922     
 FracLiq0, target:   0.500000000000000       model:   0.569074951227987     
 FracLiqNeg, target:   0.109999999403954       model:   0.144845386951783     
 FracIll0Liq0, target:   0.319999992847443       model:   0.554130727883883     
 objective fun:   0.181666326059267     
  
 *********************************
 EVALUATION NUMBER:          100
  kappa0_w guess:   2.622326837488967E-002
  kappa1_w guess:   6.745169934398234E-003
  kappa2_w guess:    1.15727954568609     
  borrwedge guess:   2.272709035974293E-002
 MeanIll, target:    8.00000000000000       model:    8.91973579155971     
 FracLiq0, target:   0.500000000000000       model:   0.570110707846856     
 FracLiqNeg, target:   0.109999999403954       model:   0.143739174995912     
 FracIll0Liq0, target:   0.319999992847443       model:   0.555191488018571     
 objective fun:   0.181532141468546     
  
 *********************************
 EVALUATION NUMBER:          101
  kappa0_w guess:   2.648835149937768E-002
  kappa1_w guess:   6.718922118781605E-003
  kappa2_w guess:    1.16540268574920     
  borrwedge guess:   2.270023924766378E-002
 MeanIll, target:    8.00000000000000       model:    8.92024658843611     
 FracLiq0, target:   0.500000000000000       model:   0.569442905080500     
 FracLiqNeg, target:   0.109999999403954       model:   0.144455697418300     
 FracIll0Liq0, target:   0.319999992847443       model:   0.554519714606110     
 objective fun:   0.181402244822171     
  
 *********************************
 EVALUATION NUMBER:          102
  kappa0_w guess:   2.647066644104386E-002
  kappa1_w guess:   6.687794246483319E-003
  kappa2_w guess:    1.15723583475496     
  borrwedge guess:   2.194737170469962E-002
 MeanIll, target:    8.00000000000000       model:    8.80489268743373     
 FracLiq0, target:   0.500000000000000       model:   0.559307709697922     
 FracLiqNeg, target:   0.109999999403954       model:   0.156495839889747     
 FracIll0Liq0, target:   0.319999992847443       model:   0.545034709850614     
 objective fun:   0.184901226802182     
  
 *********************************
 EVALUATION NUMBER:          103
  kappa0_w guess:   2.632983709540232E-002
  kappa1_w guess:   6.638125314018132E-003
  kappa2_w guess:    1.16374684677166     
  borrwedge guess:   2.260431567095447E-002
 MeanIll, target:    8.00000000000000       model:    8.74757149327622     
 FracLiq0, target:   0.500000000000000       model:   0.568065816036509     
 FracLiqNeg, target:   0.109999999403954       model:   0.146354369290841     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553664647453779     
 objective fun:   0.181320259409222     
  
 *********************************
 EVALUATION NUMBER:          104
  kappa0_w guess:   2.662279087770632E-002
  kappa1_w guess:   6.608529977736140E-003
  kappa2_w guess:    1.15245360207384     
  borrwedge guess:   2.261842989412260E-002
 MeanIll, target:    8.00000000000000       model:    8.58884445942276     
 FracLiq0, target:   0.500000000000000       model:   0.568712052141541     
 FracLiqNeg, target:   0.109999999403954       model:   0.145985237326544     
 FracIll0Liq0, target:   0.319999992847443       model:   0.554767197727923     
 objective fun:   0.181554408314419     
  
 *********************************
 EVALUATION NUMBER:          105
  kappa0_w guess:   2.637183565991114E-002
  kappa1_w guess:   6.700861799767205E-003
  kappa2_w guess:    1.16488398350350     
  borrwedge guess:   2.263150063094348E-002
 MeanIll, target:    8.00000000000000       model:    8.86005557742877     
 FracLiq0, target:   0.500000000000000       model:   0.568187079087825     
 FracLiqNeg, target:   0.109999999403954       model:   0.145916404387408     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553409196006518     
 objective fun:   0.181147462068620     
  
 *********************************
 EVALUATION NUMBER:          106
  kappa0_w guess:   2.553652360749986E-002
  kappa1_w guess:   6.910427548050073E-003
  kappa2_w guess:    1.18081221972447     
  borrwedge guess:   2.277229902064248E-002
 MeanIll, target:    8.00000000000000       model:    9.43454851454490     
 FracLiq0, target:   0.500000000000000       model:   0.570075137069943     
 FracLiqNeg, target:   0.109999999403954       model:   0.142600320159755     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553566773975665     
 objective fun:   0.182826288163433     
  
 *********************************
 EVALUATION NUMBER:          107
  kappa0_w guess:   2.615096756111011E-002
  kappa1_w guess:   6.757270632055254E-003
  kappa2_w guess:    1.16800349997537     
  borrwedge guess:   2.273804516569040E-002
 MeanIll, target:    8.00000000000000       model:    9.06954121945704     
 FracLiq0, target:   0.500000000000000       model:   0.570118743255202     
 FracLiqNeg, target:   0.109999999403954       model:   0.143493560376459     
 FracIll0Liq0, target:   0.319999992847443       model:   0.554839253531048     
 objective fun:   0.181955342167909     
  
 *********************************
 EVALUATION NUMBER:          108
  kappa0_w guess:   2.636191619434574E-002
  kappa1_w guess:   6.751522764322822E-003
  kappa2_w guess:    1.16332690782724     
  borrwedge guess:   2.260527093189476E-002
 MeanIll, target:    8.00000000000000       model:    8.98271712988928     
 FracLiq0, target:   0.500000000000000       model:   0.567507114675609     
 FracLiqNeg, target:   0.109999999403954       model:   0.146480177141556     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552467904766052     
 objective fun:   0.181434021034238     
  
 *********************************
 EVALUATION NUMBER:          109
  kappa0_w guess:   2.637464780675549E-002
  kappa1_w guess:   6.700906111059411E-003
  kappa2_w guess:    1.16505991483482     
  borrwedge guess:   2.256758914416883E-002
 MeanIll, target:    8.00000000000000       model:    8.89245281096739     
 FracLiq0, target:   0.500000000000000       model:   0.567142418616378     
 FracLiqNeg, target:   0.109999999403954       model:   0.147093596535145     
 FracIll0Liq0, target:   0.319999992847443       model:   0.552367588432097     
 objective fun:   0.181395047330213     
  
 *********************************
 EVALUATION NUMBER:          110
  kappa0_w guess:   2.637136740097793E-002
  kappa1_w guess:   6.694757145806325E-003
  kappa2_w guess:    1.16506226109017     
  borrwedge guess:   2.269419300014875E-002
 MeanIll, target:    8.00000000000000       model:    8.87247715722480     
 FracLiq0, target:   0.500000000000000       model:   0.569428086083209     
 FracLiqNeg, target:   0.109999999403954       model:   0.144574028631538     
 FracIll0Liq0, target:   0.319999992847443       model:   0.554641391311605     
 objective fun:   0.181367630116544     
  
 *********************************
 EVALUATION NUMBER:          111
  kappa0_w guess:   2.637307585996657E-002
  kappa1_w guess:   6.701077892380291E-003
  kappa2_w guess:    1.16566445889802     
  borrwedge guess:   2.262350050367299E-002
 MeanIll, target:    8.00000000000000       model:    8.88865258253070     
 FracLiq0, target:   0.500000000000000       model:   0.568025538523098     
 FracLiqNeg, target:   0.109999999403954       model:   0.146084660447452     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553218374007164     
 objective fun:   0.181287701948469     
  
 *********************************
 EVALUATION NUMBER:          112
  kappa0_w guess:   2.637097735420403E-002
  kappa1_w guess:   6.701575435193239E-003
  kappa2_w guess:    1.16410874805395     
  borrwedge guess:   2.264238126968604E-002
 MeanIll, target:    8.00000000000000       model:    8.87911533481911     
 FracLiq0, target:   0.500000000000000       model:   0.568385955129864     
 FracLiqNeg, target:   0.109999999403954       model:   0.145708017784275     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553603758567400     
 objective fun:   0.181299046082985     
  
 *********************************
 EVALUATION NUMBER:          113
  kappa0_w guess:   2.634816045146333E-002
  kappa1_w guess:   6.707649890152210E-003
  kappa2_w guess:    1.16505965772640     
  borrwedge guess:   2.263592929170732E-002
 MeanIll, target:    8.00000000000000       model:    8.89809784463767     
 FracLiq0, target:   0.500000000000000       model:   0.568217877952541     
 FracLiqNeg, target:   0.109999999403954       model:   0.145849128581537     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553379931034321     
 objective fun:   0.181292427909440     
  
 *********************************
 EVALUATION NUMBER:          114
  kappa0_w guess:   2.638483416498789E-002
  kappa1_w guess:   6.723933782013521E-003
  kappa2_w guess:    1.16497099196899     
  borrwedge guess:   2.264004903172579E-002
 MeanIll, target:    8.00000000000000       model:    8.92927708736912     
 FracLiq0, target:   0.500000000000000       model:   0.568212635693063     
 FracLiqNeg, target:   0.109999999403954       model:   0.145786576869104     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553285995542643     
 objective fun:   0.181312526220949     
  
 *********************************
 EVALUATION NUMBER:          115
  kappa0_w guess:   2.636082353942930E-002
  kappa1_w guess:   6.677167827033807E-003
  kappa2_w guess:    1.16472854384475     
  borrwedge guess:   2.262187807947668E-002
 MeanIll, target:    8.00000000000000       model:    8.84008145350498     
 FracLiq0, target:   0.500000000000000       model:   0.568137365187323     
 FracLiqNeg, target:   0.109999999403954       model:   0.146083520182761     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553483510451454     
 objective fun:   0.181321012754127     
  
 *********************************
 EVALUATION NUMBER:          116
  kappa0_w guess:   2.638699941537158E-002
  kappa1_w guess:   6.682951642899113E-003
  kappa2_w guess:    1.16524027927580     
  borrwedge guess:   2.263638104826587E-002
 MeanIll, target:    8.00000000000000       model:    8.84681732991342     
 FracLiq0, target:   0.500000000000000       model:   0.568352981740703     
 FracLiqNeg, target:   0.109999999403954       model:   0.145808944736874     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553655936080636     
 objective fun:   0.181271914983441     
  
 *********************************
 EVALUATION NUMBER:          117
  kappa0_w guess:   2.636824927825427E-002
  kappa1_w guess:   6.706846738981668E-003
  kappa2_w guess:    1.16481786213835     
  borrwedge guess:   2.262985014008904E-002
 MeanIll, target:    8.00000000000000       model:    8.89168505504436     
 FracLiq0, target:   0.500000000000000       model:   0.568123128272261     
 FracLiqNeg, target:   0.109999999403954       model:   0.145964079407444     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553301254493193     
 objective fun:   0.181276837670783     
  
 *********************************
 EVALUATION NUMBER:          118
  kappa0_w guess:   2.637390563059802E-002
  kappa1_w guess:   6.699343507222242E-003
  kappa2_w guess:    1.16489219939017     
  borrwedge guess:   2.263093795553239E-002
 MeanIll, target:    8.00000000000000       model:    8.88108364336135     
 FracLiq0, target:   0.500000000000000       model:   0.568178375313262     
 FracLiqNeg, target:   0.109999999403954       model:   0.145935649875408     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553395096907987     
 objective fun:   0.181298235863664     
  
 *********************************
 EVALUATION NUMBER:          119
  kappa0_w guess:   2.636974264968990E-002
  kappa1_w guess:   6.701721464620810E-003
  kappa2_w guess:    1.16489364233615     
  borrwedge guess:   2.263442579999423E-002
 MeanIll, target:    8.00000000000000       model:    8.88474956181258     
 FracLiq0, target:   0.500000000000000       model:   0.568227157960736     
 FracLiqNeg, target:   0.109999999403954       model:   0.145870082242023     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553429250543062     
 objective fun:   0.181291789191064     
  
 *********************************
 EVALUATION NUMBER:          120
  kappa0_w guess:   2.637150924236607E-002
  kappa1_w guess:   6.700951147927966E-003
  kappa2_w guess:    1.16495539713962     
  borrwedge guess:   2.262886838610735E-002
 MeanIll, target:    8.00000000000000       model:    8.88407168197113     
 FracLiq0, target:   0.500000000000000       model:   0.568132860749654     
 FracLiqNeg, target:   0.109999999403954       model:   0.145977849096487     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553340043353911     
 objective fun:   0.181293989516136     
  
 *********************************
 EVALUATION NUMBER:          121
  kappa0_w guess:   2.637167092863352E-002
  kappa1_w guess:   6.701512659657449E-003
  kappa2_w guess:    1.16482845283882     
  borrwedge guess:   2.262711089413098E-002
 MeanIll, target:    8.00000000000000       model:    8.88413213684808     
 FracLiq0, target:   0.500000000000000       model:   0.568102327668343     
 FracLiqNeg, target:   0.109999999403954       model:   0.146011695448147     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553310071845088     
 objective fun:   0.181293964976559     
  
 *********************************
 EVALUATION NUMBER:          122
  kappa0_w guess:   2.637211169102803E-002
  kappa1_w guess:   6.700957021730269E-003
  kappa2_w guess:    1.16481549375756     
  borrwedge guess:   2.263466471201056E-002
 MeanIll, target:    8.00000000000000       model:    8.88288386746003     
 FracLiq0, target:   0.500000000000000       model:   0.568237052785932     
 FracLiqNeg, target:   0.109999999403954       model:   0.145864089065818     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553445254402848     
 objective fun:   0.181293667202743     
  
 *********************************
 EVALUATION NUMBER:          123
  kappa0_w guess:   2.637312319552099E-002
  kappa1_w guess:   6.703092084679068E-003
  kappa2_w guess:    1.16489840293277     
  borrwedge guess:   2.263289364340433E-002
 MeanIll, target:    8.00000000000000       model:    8.88753413903940     
 FracLiq0, target:   0.500000000000000       model:   0.568193404634383     
 FracLiqNeg, target:   0.109999999403954       model:   0.145901769828257     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553388497536395     
 objective fun:   0.181293191502024     
  
 *********************************
 EVALUATION NUMBER:          124
  kappa0_w guess:   2.637068377249957E-002
  kappa1_w guess:   6.698500551200928E-003
  kappa2_w guess:    1.16487040721888     
  borrwedge guess:   2.263056517372052E-002
 MeanIll, target:    8.00000000000000       model:    8.87889936382813     
 FracLiq0, target:   0.500000000000000       model:   0.568176498117976     
 FracLiqNeg, target:   0.109999999403954       model:   0.145941614115403     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553398598464429     
 objective fun:   0.181295043016543     
  
 *********************************
 EVALUATION NUMBER:          125
  kappa0_w guess:   2.637028314417184E-002
  kappa1_w guess:   6.701674949440582E-003
  kappa2_w guess:    1.16491721189303     
  borrwedge guess:   2.263543086669395E-002
 MeanIll, target:    8.00000000000000       model:    8.88466189365055     
 FracLiq0, target:   0.500000000000000       model:   0.568244704114600     
 FracLiqNeg, target:   0.109999999403954       model:   0.145850342620057     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553446250146440     
 objective fun:   0.181290887476200     
  
 *********************************
 EVALUATION NUMBER:          126
  kappa0_w guess:   2.637128766282809E-002
  kappa1_w guess:   6.701027629742021E-003
  kappa2_w guess:    1.16490275708215     
  borrwedge guess:   2.263399113291636E-002
 MeanIll, target:    8.00000000000000       model:    8.88378534775351     
 FracLiq0, target:   0.500000000000000       model:   0.568222916220970     
 FracLiqNeg, target:   0.109999999403954       model:   0.145877926256388     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553428826060546     
 objective fun:   0.181293957051781     
  
 *********************************
 EVALUATION NUMBER:          127
  kappa0_w guess:   2.637195638015747E-002
  kappa1_w guess:   6.701099367064437E-003
  kappa2_w guess:    1.16488487187730     
  borrwedge guess:   2.263155864912552E-002
 MeanIll, target:    8.00000000000000       model:    8.88368589263666     
 FracLiq0, target:   0.500000000000000       model:   0.568180417320490     
 FracLiqNeg, target:   0.109999999403954       model:   0.145925369242261     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553387440300120     
 objective fun:   0.181293299093703     
  
 *********************************
 EVALUATION NUMBER:          128
  kappa0_w guess:   2.637149887821593E-002
  kappa1_w guess:   6.700310159277629E-003
  kappa2_w guess:    1.16488084415776     
  borrwedge guess:   2.263116413985953E-002
 MeanIll, target:    8.00000000000000       model:    8.88214069717630     
 FracLiq0, target:   0.500000000000000       model:   0.568177617923193     
 FracLiqNeg, target:   0.109999999403954       model:   0.145932075736661     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553389298967370     
 objective fun:   0.181293188797186     
  
 *********************************
 EVALUATION NUMBER:          129
  kappa0_w guess:   2.637187211394479E-002
  kappa1_w guess:   6.700846148420013E-003
  kappa2_w guess:    1.16487792789330     
  borrwedge guess:   2.263190987808588E-002
 MeanIll, target:    8.00000000000000       model:    8.88301382834811     
 FracLiq0, target:   0.500000000000000       model:   0.568188019283747     
 FracLiqNeg, target:   0.109999999403954       model:   0.145918128289807     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553396559558008     
 objective fun:   0.181292451875886     
  
 *********************************
 EVALUATION NUMBER:          130
  kappa0_w guess:   2.637172819643182E-002
  kappa1_w guess:   6.700758038393962E-003
  kappa2_w guess:    1.16488787692561     
  borrwedge guess:   2.263106733860452E-002
 MeanIll, target:    8.00000000000000       model:    8.88300898223910     
 FracLiq0, target:   0.500000000000000       model:   0.568173526421306     
 FracLiqNeg, target:   0.109999999403954       model:   0.145934517140284     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553382606881700     
 objective fun:   0.181292943143802     
  
 *********************************
 EVALUATION NUMBER:          131
  kappa0_w guess:   2.637204361694103E-002
  kappa1_w guess:   6.700719888665370E-003
  kappa2_w guess:    1.16488575170547     
  borrwedge guess:   2.263149363660453E-002
 MeanIll, target:    8.00000000000000       model:    8.88289930789580     
 FracLiq0, target:   0.500000000000000       model:   0.568181229889181     
 FracLiqNeg, target:   0.109999999403954       model:   0.145926153990324     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553390439900997     
 objective fun:   0.181292897617958     
  
 *********************************
 EVALUATION NUMBER:          132
  kappa0_w guess:   2.637159854844713E-002
  kappa1_w guess:   6.700847582010350E-003
  kappa2_w guess:    1.16488143799436     
  borrwedge guess:   2.263155282445027E-002
 MeanIll, target:    8.00000000000000       model:    8.88312055961271     
 FracLiq0, target:   0.500000000000000       model:   0.568181660836471     
 FracLiqNeg, target:   0.109999999403954       model:   0.145925139352458     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553390187445646     
 objective fun:   0.181292865027455     
  
 *********************************
 EVALUATION NUMBER:          133
  kappa0_w guess:   2.637187080509491E-002
  kappa1_w guess:   6.700894262702537E-003
  kappa2_w guess:    1.16487885917720     
  borrwedge guess:   2.263101399880094E-002
 MeanIll, target:    8.00000000000000       model:    8.88320543141489     
 FracLiq0, target:   0.500000000000000       model:   0.568172100934848     
 FracLiqNeg, target:   0.109999999403954       model:   0.145935667677549     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553380656520658     
 objective fun:   0.181293006971356     
  
 *********************************
 EVALUATION NUMBER:          134
  kappa0_w guess:   2.637177833165855E-002
  kappa1_w guess:   6.700683009237404E-003
  kappa2_w guess:    1.16488675939351     
  borrwedge guess:   2.263191799786091E-002
 MeanIll, target:    8.00000000000000       model:    8.88285651584590     
 FracLiq0, target:   0.500000000000000       model:   0.568188776674902     
 FracLiqNeg, target:   0.109999999403954       model:   0.145917861374850     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553397965301513     
 objective fun:   0.181292985783027     
  
 *********************************
 EVALUATION NUMBER:          135
  kappa0_w guess:   2.637177057713849E-002
  kappa1_w guess:   6.700622462218796E-003
  kappa2_w guess:    1.16488112064017     
  borrwedge guess:   2.263136875954542E-002
 MeanIll, target:    8.00000000000000       model:    8.88267251650632     
 FracLiq0, target:   0.500000000000000       model:   0.568179625593072     
 FracLiqNeg, target:   0.109999999403954       model:   0.145928441328792     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553389523152756     
 objective fun:   0.181292809493032     
  
 *********************************
 EVALUATION NUMBER:          136
  kappa0_w guess:   2.637176536995260E-002
  kappa1_w guess:   6.700942210946935E-003
  kappa2_w guess:    1.16489001037225     
  borrwedge guess:   2.263183078473166E-002
 MeanIll, target:    8.00000000000000       model:    8.88334337635486     
 FracLiq0, target:   0.500000000000000       model:   0.568185869613334     
 FracLiqNeg, target:   0.109999999403954       model:   0.145919876966946     
 FracIll0Liq0, target:   0.319999992847443       model:   0.553393578657208     
 objective fun:   0.181292751444106     
  
 ********************************** 
