 ********************************** 
 DFLS MINIMIZATION ATTEMPT            1
 *********************************
 EVALUATION NUMBER:            0
  rho:   2.250000089406958E-002
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    16.9045263015356     
 FracLiq0, target:   0.500000000000000       model:   0.144663647234666     
 FracLiqNeg, target:   0.109999999403954       model:   7.526982365334003E-002
 FracIll0Liq0, target:   0.319999992847443       model:   5.542042982262810E-002
 objective fun:    1.01060990715312     
  
 *********************************
 EVALUATION NUMBER:            1
  rho:   1.999999955296501E-002
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    26.0017918204847     
 FracLiq0, target:   0.500000000000000       model:   8.096172410649474E-002
 FracLiqNeg, target:   0.109999999403954       model:   5.186947644109735E-002
 FracIll0Liq0, target:   0.319999992847443       model:   1.776756432967623E-002
 objective fun:    2.26107550131659     
  
 *********************************
 EVALUATION NUMBER:            2
  rho:   2.250000089406958E-002
  borrwedge guess:   8.550000232458109E-002
 MeanIll, target:    8.00000000000000       model:    19.8254041519523     
 FracLiq0, target:   0.500000000000000       model:   8.556861976239326E-002
 FracLiqNeg, target:   0.109999999403954       model:   2.941189356943483E-002
 FracIll0Liq0, target:   0.319999992847443       model:   5.040861305052514E-002
 objective fun:    1.54488711884005     
  
 *********************************
 EVALUATION NUMBER:            3
  rho:   2.530856804132432E-002
  borrwedge guess:   2.500000037252903E-002
 MeanIll, target:    8.00000000000000       model:    9.99826063062271     
 FracLiq0, target:   0.500000000000000       model:   0.236420483642886     
 FracLiqNeg, target:   0.109999999403954       model:   0.113394859152454     
 FracIll0Liq0, target:   0.319999992847443       model:   0.164706291758330     
 objective fun:   0.352609883207178     
  
 *********************************
 EVALUATION NUMBER:            4
  rho:   2.250000089406958E-002
  borrwedge guess:   6.953029963451013E-004
 MeanIll, target:    8.00000000000000       model:    16.9585628834923     
 FracLiq0, target:   0.500000000000000       model:   1.983702946599353E-002
 FracLiqNeg, target:   0.109999999403954       model:   0.511726812795213     
 FracIll0Liq0, target:   0.319999992847443       model:   6.605474692084057E-007
 objective fun:    4.82011343028535     
  
 *********************************
 EVALUATION NUMBER:            5
  rho:   2.836734459645408E-002
  borrwedge guess:   4.368037760208873E-002
 MeanIll, target:    8.00000000000000       model:    3.74191716270787     
 FracLiq0, target:   0.500000000000000       model:   0.321176788527584     
 FracLiqNeg, target:   0.109999999403954       model:   7.256624464079339E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.285343166038492     
 objective fun:   0.230620787982577     
  
 *********************************
 EVALUATION NUMBER:            6
  rho:   2.868279978538990E-002
  borrwedge guess:   1.714823241243941E-003
 MeanIll, target:    8.00000000000000       model:    3.01443470648982     
 FracLiq0, target:   0.500000000000000       model:   2.481449294069793E-003
 FracLiqNeg, target:   0.109999999403954       model:   0.627871458252280     
 FracIll0Liq0, target:   0.319999992847443       model:   1.235574435431985E-006
 objective fun:    6.87832339170354     
  
 *********************************
 EVALUATION NUMBER:            7
  rho:   2.651769559029929E-002
  borrwedge guess:   8.624530408652693E-002
 MeanIll, target:    8.00000000000000       model:    6.12200427814629     
 FracLiq0, target:   0.500000000000000       model:   0.267697501049465     
 FracLiqNeg, target:   0.109999999403954       model:   4.249598666877769E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.235436051267112     
 objective fun:   0.341241866409927     
  
 *********************************
 EVALUATION NUMBER:            8
  rho:   2.751554358852003E-002
  borrwedge guess:   3.797427814575501E-002
 MeanIll, target:    8.00000000000000       model:    4.51081668151301     
 FracLiq0, target:   0.500000000000000       model:   0.305971813352649     
 FracLiqNeg, target:   0.109999999403954       model:   7.799412664407790E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.263796943912147     
 objective fun:   0.227020663315757     
  
 *********************************
 EVALUATION NUMBER:            9
  rho:   2.669420792456448E-002
  borrwedge guess:   3.198461543631529E-002
 MeanIll, target:    8.00000000000000       model:    5.82214997359163     
 FracLiq0, target:   0.500000000000000       model:   0.285520233004104     
 FracLiqNeg, target:   0.109999999403954       model:   8.698992549822787E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.236381500884625     
 objective fun:   0.230543514975530     
  
 *********************************
 EVALUATION NUMBER:           10
  rho:   2.760351403822983E-002
  borrwedge guess:   3.006026772144681E-002
 MeanIll, target:    8.00000000000000       model:    4.36079579912027     
 FracLiq0, target:   0.500000000000000       model:   0.300134952332878     
 FracLiqNeg, target:   0.109999999403954       model:   0.103930359036346     
 FracIll0Liq0, target:   0.319999992847443       model:   0.254007883495808     
 objective fun:   0.222911162489902     
  
 *********************************
 EVALUATION NUMBER:           11
  rho:   2.771758476189227E-002
  borrwedge guess:   2.323912776375783E-002
 MeanIll, target:    8.00000000000000       model:    4.13426584782975     
 FracLiq0, target:   0.500000000000000       model:   0.316275879634104     
 FracLiqNeg, target:   0.109999999403954       model:   0.174318934448196     
 FracIll0Liq0, target:   0.319999992847443       model:   0.257920729800245     
 objective fun:   0.288275264439360     
  
 *********************************
 EVALUATION NUMBER:           12
  rho:   2.792716508128890E-002
  borrwedge guess:   2.913947255277294E-002
 MeanIll, target:    8.00000000000000       model:    3.83922938955479     
 FracLiq0, target:   0.500000000000000       model:   0.354638904343775     
 FracLiqNeg, target:   0.109999999403954       model:   0.110461042436403     
 FracIll0Liq0, target:   0.319999992847443       model:   0.307805773157545     
 objective fun:   0.152511866099432     
  
 *********************************
 EVALUATION NUMBER:           13
  rho:   2.837583395027539E-002
  borrwedge guess:   2.985213649160177E-002
 MeanIll, target:    8.00000000000000       model:    3.25905412059385     
 FracLiq0, target:   0.500000000000000       model:   0.368472909264766     
 FracLiqNeg, target:   0.109999999403954       model:   0.110056040782739     
 FracIll0Liq0, target:   0.319999992847443       model:   0.325839816804837     
 objective fun:   0.157079920978742     
  
 *********************************
 EVALUATION NUMBER:           14
  rho:   2.802537201160477E-002
  borrwedge guess:   3.689179942776748E-002
 MeanIll, target:    8.00000000000000       model:    3.68738122905496     
 FracLiq0, target:   0.500000000000000       model:   0.320551139687447     
 FracLiqNeg, target:   0.109999999403954       model:   8.236146469773918E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.279160966360237     
 objective fun:   0.221313333919862     
  
 *********************************
 EVALUATION NUMBER:           15
  rho:   2.825236456964756E-002
  borrwedge guess:   2.788630350073492E-002
 MeanIll, target:    8.00000000000000       model:    3.40407883511455     
 FracLiq0, target:   0.500000000000000       model:   0.352655674458989     
 FracLiqNeg, target:   0.109999999403954       model:   0.128575542342390     
 FracIll0Liq0, target:   0.319999992847443       model:   0.307609366627320     
 objective fun:   0.176855104974427     
  
 *********************************
 EVALUATION NUMBER:           16
  rho:   2.808622054371095E-002
  borrwedge guess:   2.817802552478303E-002
 MeanIll, target:    8.00000000000000       model:    3.60813838827594     
 FracLiq0, target:   0.500000000000000       model:   0.349052282746196     
 FracLiqNeg, target:   0.109999999403954       model:   0.125752962902825     
 FracIll0Liq0, target:   0.319999992847443       model:   0.302758647379262     
 objective fun:   0.172339284432752     
  
 *********************************
 EVALUATION NUMBER:           17
  rho:   2.791931967452822E-002
  borrwedge guess:   2.836781434154851E-002
 MeanIll, target:    8.00000000000000       model:    3.83557394741360     
 FracLiq0, target:   0.500000000000000       model:   0.353047758381182     
 FracLiqNeg, target:   0.109999999403954       model:   0.114982578447321     
 FracIll0Liq0, target:   0.319999992847443       model:   0.305508256277591     
 objective fun:   0.155149425126254     
  
 *********************************
 EVALUATION NUMBER:           18
  rho:   2.797136247996536E-002
  borrwedge guess:   3.078074956155703E-002
 MeanIll, target:    8.00000000000000       model:    3.77220600682736     
 FracLiq0, target:   0.500000000000000       model:   0.358188084214937     
 FracLiqNeg, target:   0.109999999403954       model:   0.103487541825190     
 FracIll0Liq0, target:   0.319999992847443       model:   0.312743797781883     
 objective fun:   0.151268564804589     
  
 *********************************
 EVALUATION NUMBER:           19
  rho:   2.826660580792184E-002
  borrwedge guess:   3.391650875588409E-002
 MeanIll, target:    8.00000000000000       model:    3.39085032340048     
 FracLiq0, target:   0.500000000000000       model:   0.374978927340983     
 FracLiqNeg, target:   0.109999999403954       model:   9.025429580829722E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.332909404905720     
 objective fun:   0.153968972121461     
  
 *********************************
 EVALUATION NUMBER:           20
  rho:   2.782058229877768E-002
  borrwedge guess:   2.952646637705517E-002
 MeanIll, target:    8.00000000000000       model:    3.96688428180012     
 FracLiq0, target:   0.500000000000000       model:   0.351974375435701     
 FracLiqNeg, target:   0.109999999403954       model:   0.107847862342888     
 FracIll0Liq0, target:   0.319999992847443       model:   0.304651368483500     
 objective fun:   0.151856335422050     
  
 *********************************
 EVALUATION NUMBER:           21
  rho:   2.797807365872784E-002
  borrwedge guess:   3.155855121943665E-002
 MeanIll, target:    8.00000000000000       model:    3.76698751565263     
 FracLiq0, target:   0.500000000000000       model:   0.363342141966681     
 FracLiqNeg, target:   0.109999999403954       model:   9.629893752372128E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.318376059679037     
 objective fun:   0.148580142068128     
  
 *********************************
 EVALUATION NUMBER:           22
  rho:   2.805599973781213E-002
  borrwedge guess:   3.201844500705937E-002
 MeanIll, target:    8.00000000000000       model:    3.65806945212331     
 FracLiq0, target:   0.500000000000000       model:   0.366602620182976     
 FracLiqNeg, target:   0.109999999403954       model:   9.506338666902982E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.322366271268541     
 objective fun:   0.149444702336698     
  
 *********************************
 EVALUATION NUMBER:           23
  rho:   2.796435415429091E-002
  borrwedge guess:   3.228842789702140E-002
 MeanIll, target:    8.00000000000000       model:    3.77741332925081     
 FracLiq0, target:   0.500000000000000       model:   0.363516950717012     
 FracLiqNeg, target:   0.109999999403954       model:   9.367430535452989E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.318767476094391     
 objective fun:   0.149670350470506     
  
 *********************************
 EVALUATION NUMBER:           24
  rho:   2.800731430588591E-002
  borrwedge guess:   3.192413073991893E-002
 MeanIll, target:    8.00000000000000       model:    3.72283418689936     
 FracLiq0, target:   0.500000000000000       model:   0.364814136550166     
 FracLiqNeg, target:   0.109999999403954       model:   9.514108000402784E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.320207863325850     
 objective fun:   0.149124214414450     
  
 *********************************
 EVALUATION NUMBER:           25
  rho:   2.794530245653344E-002
  borrwedge guess:   3.151331733857522E-002
 MeanIll, target:    8.00000000000000       model:    3.80460908457448     
 FracLiq0, target:   0.500000000000000       model:   0.362238032393890     
 FracLiqNeg, target:   0.109999999403954       model:   9.629615732026503E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.317031228073778     
 objective fun:   0.148570121735091     
  
 *********************************
 EVALUATION NUMBER:           26
  rho:   2.796441960044784E-002
  borrwedge guess:   3.086728844986125E-002
 MeanIll, target:    8.00000000000000       model:    3.78073600261038     
 FracLiq0, target:   0.500000000000000       model:   0.358066354091137     
 FracLiqNeg, target:   0.109999999403954       model:   0.103091353429151     
 FracIll0Liq0, target:   0.319999992847443       model:   0.312624751287994     
 objective fun:   0.151239381626266     
  
 *********************************
 EVALUATION NUMBER:           27
  rho:   2.796151684295729E-002
  borrwedge guess:   3.157437617901530E-002
 MeanIll, target:    8.00000000000000       model:    3.78421061311285     
 FracLiq0, target:   0.500000000000000       model:   0.362859248583253     
 FracLiqNeg, target:   0.109999999403954       model:   9.615655295805443E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.317791435707464     
 objective fun:   0.148627089441013     
  
 *********************************
 EVALUATION NUMBER:           28
  rho:   2.794450307320148E-002
  borrwedge guess:   3.160119732236856E-002
 MeanIll, target:    8.00000000000000       model:    3.80733233754211     
 FracLiq0, target:   0.500000000000000       model:   0.362241990126604     
 FracLiqNeg, target:   0.109999999403954       model:   9.596576973796285E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.317076614520477     
 objective fun:   0.148665222741641     
  
 *********************************
 EVALUATION NUMBER:           29
  rho:   2.793905892615620E-002
  borrwedge guess:   3.138399374546968E-002
 MeanIll, target:    8.00000000000000       model:    3.81526878183386     
 FracLiq0, target:   0.500000000000000       model:   0.361849104069982     
 FracLiqNeg, target:   0.109999999403954       model:   9.674682366125163E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.316534405092034     
 objective fun:   0.148407219399189     
  
 *********************************
 EVALUATION NUMBER:           30
  rho:   2.790999903673233E-002
  borrwedge guess:   3.101612804354438E-002
 MeanIll, target:    8.00000000000000       model:    3.85498472481885     
 FracLiq0, target:   0.500000000000000       model:   0.360379676052801     
 FracLiqNeg, target:   0.109999999403954       model:   9.805396761917468E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314665171617070     
 objective fun:   0.148107201919343     
  
 *********************************
 EVALUATION NUMBER:           31
  rho:   2.788179047721837E-002
  borrwedge guess:   3.061470389387194E-002
 MeanIll, target:    8.00000000000000       model:    3.89469749834277     
 FracLiq0, target:   0.500000000000000       model:   0.354859864246853     
 FracLiqNeg, target:   0.109999999403954       model:   0.103592048063372     
 FracIll0Liq0, target:   0.319999992847443       model:   0.308712498941181     
 objective fun:   0.151256092779543     
  
 *********************************
 EVALUATION NUMBER:           32
  rho:   2.790683419031565E-002
  borrwedge guess:   3.112421013208421E-002
 MeanIll, target:    8.00000000000000       model:    3.86148880627775     
 FracLiq0, target:   0.500000000000000       model:   0.360336327077453     
 FracLiqNeg, target:   0.109999999403954       model:   9.758021034678702E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314668467234693     
 objective fun:   0.148183588573856     
  
 *********************************
 EVALUATION NUMBER:           33
  rho:   2.791829990503103E-002
  borrwedge guess:   3.135875552441782E-002
 MeanIll, target:    8.00000000000000       model:    3.84495352122045     
 FracLiq0, target:   0.500000000000000       model:   0.361005340920180     
 FracLiqNeg, target:   0.109999999403954       model:   9.672588286486083E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.315545526361260     
 objective fun:   0.148406151208290     
  
 *********************************
 EVALUATION NUMBER:           34
  rho:   2.790763405030779E-002
  borrwedge guess:   3.096128905637567E-002
 MeanIll, target:    8.00000000000000       model:    3.85898898586974     
 FracLiq0, target:   0.500000000000000       model:   0.360199047652257     
 FracLiqNeg, target:   0.109999999403954       model:   9.828186805531450E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314438425052057     
 objective fun:   0.148074085409958     
  
 *********************************
 EVALUATION NUMBER:           35
  rho:   2.790571771821413E-002
  borrwedge guess:   3.076905013577362E-002
 MeanIll, target:    8.00000000000000       model:    3.86194110353306     
 FracLiq0, target:   0.500000000000000       model:   0.355877130674742     
 FracLiqNeg, target:   0.109999999403954       model:   0.103118243897960     
 FracIll0Liq0, target:   0.319999992847443       model:   0.309981566218840     
 objective fun:   0.151197924335066     
  
 *********************************
 EVALUATION NUMBER:           36
  rho:   2.791000563622809E-002
  borrwedge guess:   3.090666298783406E-002
 MeanIll, target:    8.00000000000000       model:    3.85618548625645     
 FracLiq0, target:   0.500000000000000       model:   0.360185016846083     
 FracLiqNeg, target:   0.109999999403954       model:   9.856033732054575E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314403940863705     
 objective fun:   0.148048207951337     
  
 *********************************
 EVALUATION NUMBER:           37
  rho:   2.791294092895142E-002
  borrwedge guess:   3.094184103591900E-002
 MeanIll, target:    8.00000000000000       model:    3.85202247147012     
 FracLiq0, target:   0.500000000000000       model:   0.360359418039217     
 FracLiqNeg, target:   0.109999999403954       model:   9.840621964057598E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314620188864355     
 objective fun:   0.148055647218057     
  
 *********************************
 EVALUATION NUMBER:           38
  rho:   2.790794742944583E-002
  borrwedge guess:   3.084511655231940E-002
 MeanIll, target:    8.00000000000000       model:    3.85871720747747     
 FracLiq0, target:   0.500000000000000       model:   0.356046487550956     
 FracLiqNeg, target:   0.109999999403954       model:   0.102808299239065     
 FracIll0Liq0, target:   0.319999992847443       model:   0.310212984552610     
 objective fun:   0.151185972082265     
  
 *********************************
 EVALUATION NUMBER:           39
  rho:   2.791205552615109E-002
  borrwedge guess:   3.096843265198962E-002
 MeanIll, target:    8.00000000000000       model:    3.85331396111331     
 FracLiq0, target:   0.500000000000000       model:   0.360366383749174     
 FracLiqNeg, target:   0.109999999403954       model:   9.827699437621946E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314638405472793     
 objective fun:   0.148067797035681     
  
 *********************************
 EVALUATION NUMBER:           40
  rho:   2.791102957860978E-002
  borrwedge guess:   3.093755953438320E-002
 MeanIll, target:    8.00000000000000       model:    3.85455972741992     
 FracLiq0, target:   0.500000000000000       model:   0.360283868580289     
 FracLiqNeg, target:   0.109999999403954       model:   9.841410679251200E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314529554492531     
 objective fun:   0.148056494439376     
  
 *********************************
 EVALUATION NUMBER:           41
  rho:   2.790973689711923E-002
  borrwedge guess:   3.091119033917517E-002
 MeanIll, target:    8.00000000000000       model:    3.85635682021034     
 FracLiq0, target:   0.500000000000000       model:   0.360188594176038     
 FracLiqNeg, target:   0.109999999403954       model:   9.853518245754914E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314408679269583     
 objective fun:   0.148050434806830     
  
 *********************************
 EVALUATION NUMBER:           42
  rho:   2.791055546473589E-002
  borrwedge guess:   3.092133024067269E-002
 MeanIll, target:    8.00000000000000       model:    3.85528759677122     
 FracLiq0, target:   0.500000000000000       model:   0.360236773541170     
 FracLiqNeg, target:   0.109999999403954       model:   9.848965377828160E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314468786622383     
 objective fun:   0.148051153462788     
  
 *********************************
 EVALUATION NUMBER:           43
  rho:   2.790985263507949E-002
  borrwedge guess:   3.089966509144629E-002
 MeanIll, target:    8.00000000000000       model:    3.85621350799585     
 FracLiq0, target:   0.500000000000000       model:   0.360167452906977     
 FracLiqNeg, target:   0.109999999403954       model:   9.859704295328586E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314380697685999     
 objective fun:   0.148050260662067     
  
 *********************************
 EVALUATION NUMBER:           44
  rho:   2.791026886041357E-002
  borrwedge guess:   3.090195062222573E-002
 MeanIll, target:    8.00000000000000       model:    3.85566987939993     
 FracLiq0, target:   0.500000000000000       model:   0.360187205333552     
 FracLiqNeg, target:   0.109999999403954       model:   9.858758088800346E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314404637003840     
 objective fun:   0.148049571084483     
  
 *********************************
 EVALUATION NUMBER:           45
  rho:   2.791020454758929E-002
  borrwedge guess:   3.091295211578071E-002
 MeanIll, target:    8.00000000000000       model:    3.85574617145222     
 FracLiq0, target:   0.500000000000000       model:   0.360208485821145     
 FracLiqNeg, target:   0.109999999403954       model:   9.852939203481306E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314432738701366     
 objective fun:   0.148050045746615     
  
 *********************************
 EVALUATION NUMBER:           46
  rho:   2.791003504838314E-002
  borrwedge guess:   3.090640088691384E-002
 MeanIll, target:    8.00000000000000       model:    3.85597852057777     
 FracLiq0, target:   0.500000000000000       model:   0.360188881534679     
 FracLiqNeg, target:   0.109999999403954       model:   9.856212710702933E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314407734486358     
 objective fun:   0.148049636048044     
  
 *********************************
 EVALUATION NUMBER:           47
  rho:   2.790997889152416E-002
  borrwedge guess:   3.090712015526361E-002
 MeanIll, target:    8.00000000000000       model:    3.85606183249192     
 FracLiq0, target:   0.500000000000000       model:   0.360188242552114     
 FracLiqNeg, target:   0.109999999403954       model:   9.855795228205300E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314407225992213     
 objective fun:   0.148049640966769     
  
 *********************************
 EVALUATION NUMBER:           48
  rho:   2.790998626585982E-002
  borrwedge guess:   3.090602469569293E-002
 MeanIll, target:    8.00000000000000       model:    3.85605359830830     
 FracLiq0, target:   0.500000000000000       model:   0.360186160045975     
 FracLiqNeg, target:   0.109999999403954       model:   9.856374629125193E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314404445010796     
 objective fun:   0.148049574013254     
  
 *********************************
 EVALUATION NUMBER:           49
  rho:   2.791002330976441E-002
  borrwedge guess:   3.090732939697239E-002
 MeanIll, target:    8.00000000000000       model:    3.85600305002625     
 FracLiq0, target:   0.500000000000000       model:   0.360190261255580     
 FracLiqNeg, target:   0.109999999403954       model:   9.855716031408274E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314409653916319     
 objective fun:   0.148049594319067     
  
 *********************************
 EVALUATION NUMBER:           50
  rho:   2.791000501831937E-002
  borrwedge guess:   3.090666958658898E-002
 MeanIll, target:    8.00000000000000       model:    3.85602652326117     
 FracLiq0, target:   0.500000000000000       model:   0.360188240108182     
 FracLiqNeg, target:   0.109999999403954       model:   9.856049265847744E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314407073765803     
 objective fun:   0.148049589994782     
  
 ********************************** 
 ********************************** 
 DFLS MINIMIZATION ATTEMPT            2
 *********************************
 EVALUATION NUMBER:           51
  rho:   2.791000563622809E-002
  borrwedge guess:   3.090666298783406E-002
 MeanIll, target:    8.00000000000000       model:    3.85602626269521     
 FracLiq0, target:   0.500000000000000       model:   0.360188228408882     
 FracLiqNeg, target:   0.109999999403954       model:   9.856053320816627E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314407074382108     
 objective fun:   0.148049592331236     
  
 *********************************
 EVALUATION NUMBER:           52
  rho:   2.481631662035545E-002
  borrwedge guess:   3.090666298783406E-002
 MeanIll, target:    8.00000000000000       model:    9.87092685724088     
 FracLiq0, target:   0.500000000000000       model:   0.239816369683427     
 FracLiqNeg, target:   0.109999999403954       model:   7.723163072773820E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.169913489412005     
 objective fun:   0.361635661963940     
  
 *********************************
 EVALUATION NUMBER:           53
  rho:   2.791000563622809E-002
  borrwedge guess:   8.664641212203728E-002
 MeanIll, target:    8.00000000000000       model:    4.10414401697347     
 FracLiq0, target:   0.500000000000000       model:   0.304497800719767     
 FracLiqNeg, target:   0.109999999403954       model:   4.612175653764709E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.276731704022405     
 objective fun:   0.301049376569213     
  
 *********************************
 EVALUATION NUMBER:           54
  rho:   3.138335075099077E-002
  borrwedge guess:   3.090666298783406E-002
 MeanIll, target:    8.00000000000000       model:    1.26467374186317     
 FracLiq0, target:   0.500000000000000       model:   0.407280237010181     
 FracLiqNeg, target:   0.109999999403954       model:   0.134532681160777     
 FracIll0Liq0, target:   0.319999992847443       model:   0.389077296620268     
 objective fun:   0.235677927507457     
  
 *********************************
 EVALUATION NUMBER:           55
  rho:   2.791000563622809E-002
  borrwedge guess:   9.428777661390084E-004
 MeanIll, target:    8.00000000000000       model:    3.93863060952096     
 FracLiq0, target:   0.500000000000000       model:   3.550745565458646E-003
 FracLiqNeg, target:   0.109999999403954       model:   0.627867719709164     
 FracIll0Liq0, target:   0.319999992847443       model:   1.008509830813242E-006
 objective fun:    6.84133165599622     
  
 *********************************
 EVALUATION NUMBER:           56
  rho:   2.755445578816459E-002
  borrwedge guess:   3.127214906205238E-002
 MeanIll, target:    8.00000000000000       model:    4.37029415734922     
 FracLiq0, target:   0.500000000000000       model:   0.304938507160012     
 FracLiqNeg, target:   0.109999999403954       model:   9.492511648309772E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.259863283952490     
 objective fun:   0.217184319028769     
  
 *********************************
 EVALUATION NUMBER:           57
  rho:   2.792036951635234E-002
  borrwedge guess:   3.921932093833857E-002
 MeanIll, target:    8.00000000000000       model:    3.85852665455053     
 FracLiq0, target:   0.500000000000000       model:   0.316984258150598     
 FracLiqNeg, target:   0.109999999403954       model:   7.771707462685466E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.277065411794895     
 objective fun:   0.227011501223671     
  
 *********************************
 EVALUATION NUMBER:           58
  rho:   2.807322026567551E-002
  borrwedge guess:   2.444209305064401E-002
 MeanIll, target:    8.00000000000000       model:    3.63238299347724     
 FracLiq0, target:   0.500000000000000       model:   0.324401474385022     
 FracLiqNeg, target:   0.109999999403954       model:   0.168804980902525     
 FracIll0Liq0, target:   0.319999992847443       model:   0.272613176529078     
 objective fun:   0.274784318824783     
  
 *********************************
 EVALUATION NUMBER:           59
  rho:   2.823544488311196E-002
  borrwedge guess:   3.215996740981153E-002
 MeanIll, target:    8.00000000000000       model:    3.42565029496069     
 FracLiq0, target:   0.500000000000000       model:   0.372545847993741     
 FracLiqNeg, target:   0.109999999403954       model:   9.550065837146990E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.329701287522085     
 objective fun:   0.151288642781326     
  
 *********************************
 EVALUATION NUMBER:           60
  rho:   2.823213705172074E-002
  borrwedge guess:   2.926420761484907E-002
 MeanIll, target:    8.00000000000000       model:    3.42398811337315     
 FracLiq0, target:   0.500000000000000       model:   0.363785189495174     
 FracLiqNeg, target:   0.109999999403954       model:   0.112064699268582     
 FracIll0Liq0, target:   0.319999992847443       model:   0.319592734268825     
 objective fun:   0.156102806495889     
  
 *********************************
 EVALUATION NUMBER:           61
  rho:   2.803402397585041E-002
  borrwedge guess:   2.836790411587140E-002
 MeanIll, target:    8.00000000000000       model:    3.67711871501721     
 FracLiq0, target:   0.500000000000000       model:   0.356056724111180     
 FracLiqNeg, target:   0.109999999403954       model:   0.116188322240654     
 FracIll0Liq0, target:   0.319999992847443       model:   0.309492032217974     
 objective fun:   0.156936741867025     
  
 *********************************
 EVALUATION NUMBER:           62
  rho:   2.787620442145042E-002
  borrwedge guess:   3.062290193868597E-002
 MeanIll, target:    8.00000000000000       model:    3.89772623409552     
 FracLiq0, target:   0.500000000000000       model:   0.354738700980991     
 FracLiqNeg, target:   0.109999999403954       model:   0.103533949651838     
 FracIll0Liq0, target:   0.319999992847443       model:   0.308560480499594     
 objective fun:   0.151323621470038     
  
 *********************************
 EVALUATION NUMBER:           63
  rho:   2.798574392465061E-002
  borrwedge guess:   3.015180871558306E-002
 MeanIll, target:    8.00000000000000       model:    3.75424086598574     
 FracLiq0, target:   0.500000000000000       model:   0.357958347632361     
 FracLiqNeg, target:   0.109999999403954       model:   0.106145082092742     
 FracIll0Liq0, target:   0.319999992847443       model:   0.312249337562403     
 objective fun:   0.151572919474656     
  
 *********************************
 EVALUATION NUMBER:           64
  rho:   2.791316954605260E-002
  borrwedge guess:   3.012379788036930E-002
 MeanIll, target:    8.00000000000000       model:    3.84865002124794     
 FracLiq0, target:   0.500000000000000       model:   0.355619398774245     
 FracLiqNeg, target:   0.109999999403954       model:   0.105814062748397     
 FracIll0Liq0, target:   0.319999992847443       model:   0.309367931107258     
 objective fun:   0.151340203155717     
  
 *********************************
 EVALUATION NUMBER:           65
  rho:   2.794188242452960E-002
  borrwedge guess:   3.109166951768585E-002
 MeanIll, target:    8.00000000000000       model:    3.81246152174107     
 FracLiq0, target:   0.500000000000000       model:   0.361624068915836     
 FracLiqNeg, target:   0.109999999403954       model:   9.792337845827996E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.316163260709827     
 objective fun:   0.148138816684942     
  
 *********************************
 EVALUATION NUMBER:           66
  rho:   2.788228027856774E-002
  borrwedge guess:   3.132920323376864E-002
 MeanIll, target:    8.00000000000000       model:    3.89307352190178     
 FracLiq0, target:   0.500000000000000       model:   0.359511017887076     
 FracLiqNeg, target:   0.109999999403954       model:   9.663870493128074E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.313821643536386     
 objective fun:   0.148616439764762     
  
 *********************************
 EVALUATION NUMBER:           67
  rho:   2.791878847783111E-002
  borrwedge guess:   3.108034288519777E-002
 MeanIll, target:    8.00000000000000       model:    3.84508841161392     
 FracLiq0, target:   0.500000000000000       model:   0.360743823757421     
 FracLiqNeg, target:   0.109999999403954       model:   9.783176997190902E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.315125285204843     
 objective fun:   0.148121083770886     
  
 *********************************
 EVALUATION NUMBER:           68
  rho:   2.790733178750107E-002
  borrwedge guess:   3.086094560855148E-002
 MeanIll, target:    8.00000000000000       model:    3.85936433372957     
 FracLiq0, target:   0.500000000000000       model:   0.356074261190392     
 FracLiqNeg, target:   0.109999999403954       model:   0.102708674955173     
 FracIll0Liq0, target:   0.319999992847443       model:   0.310246334013230     
 objective fun:   0.151161275108976     
  
 *********************************
 EVALUATION NUMBER:           69
  rho:   2.791560770617128E-002
  borrwedge guess:   3.092816148916026E-002
 MeanIll, target:    8.00000000000000       model:    3.84846398287248     
 FracLiq0, target:   0.500000000000000       model:   0.360431007526915     
 FracLiqNeg, target:   0.109999999403954       model:   9.849004138465896E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314700013834199     
 objective fun:   0.148048965809439     
  
 *********************************
 EVALUATION NUMBER:           70
  rho:   2.791550801794222E-002
  borrwedge guess:   3.084907815900278E-002
 MeanIll, target:    8.00000000000000       model:    3.84827607992878     
 FracLiq0, target:   0.500000000000000       model:   0.356327794137921     
 FracLiqNeg, target:   0.109999999403954       model:   0.102840812211042     
 FracIll0Liq0, target:   0.319999992847443       model:   0.310545940882445     
 objective fun:   0.151175282757016     
  
 *********************************
 EVALUATION NUMBER:           71
  rho:   2.791445691138196E-002
  borrwedge guess:   3.100232978604752E-002
 MeanIll, target:    8.00000000000000       model:    3.84975872361343     
 FracLiq0, target:   0.500000000000000       model:   0.360510056988309     
 FracLiqNeg, target:   0.109999999403954       model:   9.814071459792084E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314816597569271     
 objective fun:   0.148084424608221     
  
 *********************************
 EVALUATION NUMBER:           72
  rho:   2.791843700915963E-002
  borrwedge guess:   3.096812586725257E-002
 MeanIll, target:    8.00000000000000       model:    3.84434882760758     
 FracLiq0, target:   0.500000000000000       model:   0.360605068696573     
 FracLiqNeg, target:   0.109999999403954       model:   9.831937848746528E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314917971700002     
 objective fun:   0.148064522872875     
  
 *********************************
 EVALUATION NUMBER:           73
  rho:   2.791485816705167E-002
  borrwedge guess:   3.100527674615617E-002
 MeanIll, target:    8.00000000000000       model:    3.84910437719717     
 FracLiq0, target:   0.500000000000000       model:   0.360531164962376     
 FracLiqNeg, target:   0.109999999403954       model:   9.813035444846963E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314841902501496     
 objective fun:   0.148086529981145     
  
 *********************************
 EVALUATION NUMBER:           74
  rho:   2.791521659315522E-002
  borrwedge guess:   3.096661275487572E-002
 MeanIll, target:    8.00000000000000       model:    3.84873300231553     
 FracLiq0, target:   0.500000000000000       model:   0.360485293753961     
 FracLiqNeg, target:   0.109999999403954       model:   9.830576011133120E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314776428967514     
 objective fun:   0.148066025023101     
  
 *********************************
 EVALUATION NUMBER:           75
  rho:   2.791520263342701E-002
  borrwedge guess:   3.092668969713549E-002
 MeanIll, target:    8.00000000000000       model:    3.84872818726976     
 FracLiq0, target:   0.500000000000000       model:   0.360419517365410     
 FracLiqNeg, target:   0.109999999403954       model:   9.849493075175970E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314684814826897     
 objective fun:   0.148051295718434     
  
 *********************************
 EVALUATION NUMBER:           76
  rho:   2.791551224229954E-002
  borrwedge guess:   3.094782170502999E-002
 MeanIll, target:    8.00000000000000       model:    3.84831141737251     
 FracLiq0, target:   0.500000000000000       model:   0.360467048428745     
 FracLiqNeg, target:   0.109999999403954       model:   9.839499527307179E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314748175955194     
 objective fun:   0.148057829432099     
  
 *********************************
 EVALUATION NUMBER:           77
  rho:   2.791591274244884E-002
  borrwedge guess:   3.093105497186959E-002
 MeanIll, target:    8.00000000000000       model:    3.84774761663256     
 FracLiq0, target:   0.500000000000000       model:   0.360453373871268     
 FracLiqNeg, target:   0.109999999403954       model:   9.847823437143759E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314726102765774     
 objective fun:   0.148052176183931     
  
 *********************************
 EVALUATION NUMBER:           78
  rho:   2.791552058023976E-002
  borrwedge guess:   3.093579383525567E-002
 MeanIll, target:    8.00000000000000       model:    3.84827004401904     
 FracLiq0, target:   0.500000000000000       model:   0.360447832006220     
 FracLiqNeg, target:   0.109999999403954       model:   9.845254741512811E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314721116325171     
 objective fun:   0.148053788708265     
  
 *********************************
 EVALUATION NUMBER:           79
  rho:   2.791563540419373E-002
  borrwedge guess:   3.092027347052419E-002
 MeanIll, target:    8.00000000000000       model:    3.84812256594823     
 FracLiq0, target:   0.500000000000000       model:   0.360423157488004     
 FracLiqNeg, target:   0.109999999403954       model:   9.853007975829281E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314687045564609     
 objective fun:   0.148050131121143     
  
 *********************************
 EVALUATION NUMBER:           80
  rho:   2.791557726967330E-002
  borrwedge guess:   3.092564998660612E-002
 MeanIll, target:    8.00000000000000       model:    3.84819960740578     
 FracLiq0, target:   0.500000000000000       model:   0.360431456468013     
 FracLiqNeg, target:   0.109999999403954       model:   9.850266117627551E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314698470226448     
 objective fun:   0.148051080579736     
  
 *********************************
 EVALUATION NUMBER:           81
  rho:   2.791557525170798E-002
  borrwedge guess:   3.092827117280279E-002
 MeanIll, target:    8.00000000000000       model:    3.84820525449091     
 FracLiq0, target:   0.500000000000000       model:   0.360436179799414     
 FracLiqNeg, target:   0.109999999403954       model:   9.848966212595592E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314704909397901     
 objective fun:   0.148051636383516     
  
 *********************************
 EVALUATION NUMBER:           82
  rho:   2.791566156101593E-002
  borrwedge guess:   3.092802213279461E-002
 MeanIll, target:    8.00000000000000       model:    3.84808732117680     
 FracLiq0, target:   0.500000000000000       model:   0.360438833132048     
 FracLiqNeg, target:   0.109999999403954       model:   9.849147539773145E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314707965620429     
 objective fun:   0.148051557883964     
  
 *********************************
 EVALUATION NUMBER:           83
  rho:   2.791560849438475E-002
  borrwedge guess:   3.092895294762656E-002
 MeanIll, target:    8.00000000000000       model:    3.84815692956704     
 FracLiq0, target:   0.500000000000000       model:   0.360438694210660     
 FracLiqNeg, target:   0.109999999403954       model:   9.848652053874013E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314708079037767     
 objective fun:   0.148051809036154     
  
 *********************************
 EVALUATION NUMBER:           84
  rho:   2.791561883945462E-002
  borrwedge guess:   3.092741689900046E-002
 MeanIll, target:    8.00000000000000       model:    3.84814426987500     
 FracLiq0, target:   0.500000000000000       model:   0.360436212433005     
 FracLiqNeg, target:   0.109999999403954       model:   9.849418295863220E-002
 FracIll0Liq0, target:   0.319999992847443       model:   0.314704660712517     
 objective fun:   0.148051434644423     
  
 ********************************** 
