 *******************************************
  ITERATION : 			           1
  r guess: 	  4.453760774832635E-002
   implied ra: 	  2.703760767382054E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526250507614     
   implied KY ratio:    6.66852188110352     
   actual KY ratio:    6.66852013800104     
   implied KN firm: 	   16.9783280409810     
   implied KN hh: 	   16.9783214170860     
   relative error:  -3.901382363835637E-007
 *******************************************
  ITERATION : 			           2
  r guess: 	  4.453760891250657E-002
   implied ra: 	  2.703760883800076E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526248531031     
   implied KY ratio:    6.66852170679328     
   actual KY ratio:    6.66852360357641     
   implied KN firm: 	   16.9783273785915     
   implied KN hh: 	   16.9783345864831     
   relative error:   4.245348488307599E-007
 *******************************************
  ITERATION : 			           3
  r guess: 	  4.453760764568623E-002
   implied ra: 	  2.703760757118042E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526250681880     
   implied KY ratio:    6.66852189647160     
   actual KY ratio:    6.66852010994843     
   implied KN firm: 	   16.9783280993806     
   implied KN hh: 	   16.9783213104844     
   relative error:  -3.998565815122035E-007
 *******************************************
  ITERATION : 			           4
  r guess: 	  4.453760883886618E-002
   implied ra: 	  2.703760876436038E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526248656060     
   implied KY ratio:    6.66852171781929     
   actual KY ratio:    6.66852335296265     
   implied KN firm: 	   16.9783274204910     
   implied KN hh: 	   16.9783336341355     
   relative error:   3.659750651419102E-007
 *******************************************
  ITERATION : 			           5
  r guess: 	  4.453760774678939E-002
   implied ra: 	  2.703760767228358E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526250510224     
   implied KY ratio:    6.66852188133364     
   actual KY ratio:    6.66852141043126     
   implied KN firm: 	   16.9783280418555     
   implied KN hh: 	   16.9783262523978     
   relative error:  -1.053965763553322E-007
 *******************************************
  ITERATION : 			           6
  r guess: 	  4.453760806129485E-002
   implied ra: 	  2.703760798678904E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526249976246     
   implied KY ratio:    6.66852183424340     
   actual KY ratio:    6.66852135423648     
   implied KN firm: 	   16.9783278629097     
   implied KN hh: 	   16.9783260388542     
   relative error:  -1.074343404239286E-007
 *******************************************
  ITERATION : 			           7
  r guess: 	  4.453760838188105E-002
   implied ra: 	  2.703760830737524E-002
   implied borr rate:   3.666622150841561E-002
   implied wage:    1.53526249431944     
   implied KY ratio:    6.66852178624271     
   actual KY ratio:    6.66852222081166     
   implied KN firm: 	   16.9783276805041     
   implied KN hh: 	   16.9783293318926     
   relative error:   9.726449357039257E-008
