 *******************************************
  ITERATION : 			           1
  r guess: 	  4.453760774832635E-002
   implied ra: 	  2.703760767382054E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.53526250507614     
   implied KY ratio:    6.66852188110352     
   actual KY ratio:    48.3705123385899     
   implied KN firm: 	   16.9783280409810     
   implied KN hh: 	   326.813194971508     
   relative error:    18.2488444199377     
 *******************************************
  ITERATION : 			           2
  r guess: 	  2.221040250259066E-002
   implied ra: 	  4.710402428084851E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    2.16278265224087     
   implied KY ratio:    13.3721129892660     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   47.9618151957236     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           3
  r guess: 	  2.383493366461286E-002
   implied ra: 	  6.334933590107058E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    2.08887717636797     
   implied KY ratio:    12.4607022608445     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   43.1656336046825     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           4
  r guess: 	  2.557828759430321E-002
   implied ra: 	  8.078287519797406E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    2.01749715970308     
   implied KY ratio:    11.6114110730332     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   38.8490701798925     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           5
  r guess: 	  2.744915532230881E-002
   implied ra: 	  9.949155247803002E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.94855630357702     
   implied KY ratio:    10.8200055088886     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   34.9641631040136     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           6
  r guess: 	  2.945686356564555E-002
   implied ra: 	  1.195686349113975E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.88197125827356     
   implied KY ratio:    10.0825402249580     
   actual KY ratio:   1.196844571187479E-002
   implied KN firm: 	   31.4677467415116     
   implied KN hh: 	  1.353317123557441E-003
   relative error:  -0.999956993516737     
 *******************************************
  ITERATION : 			           7
  r guess: 	  3.161132001705829E-002
   implied ra: 	  1.411131994255248E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.81766438853331     
   implied KY ratio:    9.39536886284568     
   actual KY ratio:   0.514054648468121     
   implied KN firm: 	   28.3211073521842     
   implied KN hh: 	  0.370399656045409     
   relative error:  -0.986921427490834     
 *******************************************
  ITERATION : 			           8
  r guess: 	  3.389047189139739E-002
   implied ra: 	  1.639047181689159E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.75639357463626     
   implied KY ratio:    8.76352541662628     
   actual KY ratio:    1.43667673322825     
   implied KN firm: 	   25.5260365409205     
   implied KN hh: 	   1.71737157726566     
   relative error:  -0.932720789829139     
 *******************************************
  ITERATION : 			           9
  r guess: 	  3.618828759717411E-002
   implied ra: 	  1.868828752266830E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.70054937210899     
   implied KY ratio:    8.20707559052648     
   actual KY ratio:    3.13454620283910     
   implied KN firm: 	   23.1451700090774     
   implied KN hh: 	   5.50248961935313     
   relative error:  -0.762261862099302     
 *******************************************
  ITERATION : 			          10
  r guess: 	  3.816269614199225E-002
   implied ra: 	  2.066269606748644E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65663147436281     
   implied KY ratio:    7.78246931759406     
   actual KY ratio:    6.50643926302876     
   implied KN firm: 	   21.3809019438153     
   implied KN hh: 	   16.3661062796762     
   relative error:  -0.234545562077639     
 *******************************************
  ITERATION : 			          11
  r guess: 	  3.877440145143051E-002
   implied ra: 	  2.127440137692471E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64370705518318     
   implied KY ratio:    7.65969301096104     
   actual KY ratio:    8.56502119479193     
   implied KN firm: 	   20.8794223699288     
   implied KN hh: 	   24.6678915387946     
   relative error:   0.181445113841949     
 *******************************************
  ITERATION : 			          12
  r guess: 	  3.831005611657775E-002
   implied ra: 	  2.081005604207194E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65348983523397     
   implied KY ratio:    7.75253397953651     
   actual KY ratio:    7.18092871312804     
   implied KN firm: 	   21.2582692924606     
   implied KN hh: 	   18.9618864055024     
   relative error:  -0.108023040604376     
 *******************************************
  ITERATION : 			          13
  r guess: 	  3.858985206713116E-002
   implied ra: 	  2.108985199262536E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64757408061865     
   implied KY ratio:    7.69632418608541     
   actual KY ratio:    7.96571909370731     
   implied KN firm: 	   21.0286310003429     
   implied KN hh: 	   22.1366524973603     
   relative error:   5.269109039952835E-002
 *******************************************
  ITERATION : 			          14
  r guess: 	  3.845421478673306E-002
   implied ra: 	  2.095421471222726E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65043385039775     
   implied KY ratio:    7.72347097577940     
   actual KY ratio:    7.58358126577259     
   implied KN firm: 	   21.1394331516957     
   implied KN hh: 	   20.5705222015134     
   relative error:  -2.691230867449568E-002
 *******************************************
  ITERATION : 			          15
  r guess: 	  3.852370871855351E-002
   implied ra: 	  2.102370864404771E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64896676634728     
   implied KY ratio:    7.70953840326076     
   actual KY ratio:    7.77714446288455     
   implied KN firm: 	   21.0825420558297     
   implied KN hh: 	   21.3590712077198     
   relative error:   1.311649947894145E-002
 *******************************************
  ITERATION : 			          16
  r guess: 	  3.848989090848687E-002
   implied ra: 	  2.098989083398107E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64968019916018     
   implied KY ratio:    7.71631212226253     
   actual KY ratio:    7.68257004277216     
   implied KN firm: 	   21.1101949714308     
   implied KN hh: 	   20.9725655697414     
   relative error:  -6.519570372311323E-003
 *******************************************
  ITERATION : 			          17
  r guess: 	  3.850671288236327E-002
   implied ra: 	  2.100671280785747E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64932519979277     
   implied KY ratio:    7.71294118791819     
   actual KY ratio:    7.72937860146593     
   implied KN firm: 	   21.0964320310568     
   implied KN hh: 	   21.1635711239702     
   relative error:   3.182485683578706E-003
 *******************************************
  ITERATION : 			          18
  r guess: 	  3.849850441047722E-002
   implied ra: 	  2.099850433597142E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64949839681502     
   implied KY ratio:    7.71458570533177     
   actual KY ratio:    7.70644127666357     
   implied KN firm: 	   21.1031459404482     
   implied KN hh: 	   21.0699023841867     
   relative error:  -1.575289123017853E-003
 *******************************************
  ITERATION : 			          19
  r guess: 	  3.850256824544786E-002
   implied ra: 	  2.100256817094205E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64941264386767     
   implied KY ratio:    7.71377145307271     
   actual KY ratio:    7.71778705793111     
   implied KN firm: 	   21.0998215847725     
   implied KN hh: 	   21.1162178094692     
   relative error:   7.770788312515542E-004
 *******************************************
  ITERATION : 			          20
  r guess: 	  3.850056376696035E-002
   implied ra: 	  2.100056369245454E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64945493964939     
   implied KY ratio:    7.71417305989148     
   actual KY ratio:    7.71219295137250     
   implied KN firm: 	   21.1014612072666     
   implied KN hh: 	   21.0933775127158     
   relative error:  -3.830869564606099E-004
 *******************************************
  ITERATION : 			          21
  r guess: 	  3.850155198584101E-002
   implied ra: 	  2.100155191133521E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64943408718644     
   implied KY ratio:    7.71397506030255     
   actual KY ratio:    7.71494962705923     
   implied KN firm: 	   21.1006528377995     
   implied KN hh: 	   21.1046317831332     
   relative error:   1.885697738508441E-004
 *******************************************
  ITERATION : 			          22
  r guess: 	  3.850106555816266E-002
   implied ra: 	  2.100106548365685E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944435122478     
   implied KY ratio:    7.71407251970855     
   actual KY ratio:    7.71359307889771     
   implied KN firm: 	   21.1010507323388     
   implied KN hh: 	   21.0990933578582     
   relative error:  -9.276194372365154E-005
 *******************************************
  ITERATION : 			          23
  r guess: 	  3.850130484607131E-002
   implied ra: 	  2.100130477156550E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64943930202190     
   implied KY ratio:    7.71402457628720     
   actual KY ratio:    7.71426034053392     
   implied KN firm: 	   21.1008549948878     
   implied KN hh: 	   21.1018175496680     
   relative error:   4.561686151594024E-005
 *******************************************
  ITERATION : 			          24
  r guess: 	  3.850118717383775E-002
   implied ra: 	  2.100118709933194E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944178501230     
   implied KY ratio:    7.71404815287193     
   actual KY ratio:    7.71393226872379     
   implied KN firm: 	   21.1009512503673     
   implied KN hh: 	   21.1004781347105     
   relative error:  -2.242153214737641E-005
 *******************************************
  ITERATION : 			          25
  r guess: 	  3.850124501207136E-002
   implied ra: 	  2.100124493756556E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944056457192     
   implied KY ratio:    7.71403656449553     
   actual KY ratio:    7.71409347183245     
   implied KN firm: 	   21.1009039388009     
   implied KN hh: 	   21.1011362732583     
   relative error:   1.101064002217989E-005
 *******************************************
  ITERATION : 			          26
  r guess: 	  3.850121660923321E-002
   implied ra: 	  2.100121653472740E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944116389781     
   implied KY ratio:    7.71404225523861     
   actual KY ratio:    7.71401436291898     
   implied KN firm: 	   21.1009271722470     
   implied KN hh: 	   21.1008132970929     
   relative error:  -5.396689593095694E-006
 *******************************************
  ITERATION : 			          27
  r guess: 	  3.850123053044012E-002
   implied ra: 	  2.100123045593431E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944087014752     
   implied KY ratio:    7.71403946600884     
   actual KY ratio:    7.71405308912061     
   implied KN firm: 	   21.1009157847314     
   implied KN hh: 	   21.1009714034734     
   relative error:   2.635844937648457E-006
 *******************************************
  ITERATION : 			          28
  r guess: 	  3.850122373106232E-002
   implied ra: 	  2.100122365655651E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944101362064     
   implied KY ratio:    7.71404082832057     
   actual KY ratio:    7.71403421961834     
   implied KN firm: 	   21.1009213466057     
   implied KN hh: 	   21.1008943654353     
   relative error:  -1.278672619453580E-006
 *******************************************
  ITERATION : 			          29
  r guess: 	  3.850122702950352E-002
   implied ra: 	  2.100122695499771E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944094402049     
   implied KY ratio:    7.71404016745047     
   actual KY ratio:    7.71404332293795     
   implied KN firm: 	   21.1009186484886     
   implied KN hh: 	   21.1009315313157     
   relative error:   6.105339458439829E-007
 *******************************************
  ITERATION : 			          30
  r guess: 	  3.850122545458110E-002
   implied ra: 	  2.100122538007529E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944097725280     
   implied KY ratio:    7.71404048299925     
   actual KY ratio:    7.71403903867231     
   implied KN firm: 	   21.1009199367713     
   implied KN hh: 	   21.1009140400559     
   relative error:  -2.794530037375509E-007
 *******************************************
  ITERATION : 			          31
  r guess: 	  3.850122617545308E-002
   implied ra: 	  2.100122610094727E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944096204174     
   implied KY ratio:    7.71404033856656     
   actual KY ratio:    7.71404092912167     
   implied KN firm: 	   21.1009193470998     
   implied KN hh: 	   21.1009217581437     
   relative error:   1.142625050132295E-007
 *******************************************
  ITERATION : 			          32
  r guess: 	  3.850122588070356E-002
   implied ra: 	  2.100122580619775E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64944096826123     
   implied KY ratio:    7.71404039762207     
   actual KY ratio:    7.71404023458504     
   implied KN firm: 	   21.1009195882042     
   implied KN hh: 	   21.1009189225772     
   relative error:  -3.154492811408005E-008
