 *******************************************
  ITERATION : 			           1
  r guess: 	  4.453760774832635E-002
   implied ra: 	  2.703760767382054E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.53526250507614     
   implied KY ratio:    6.66852188110352     
   actual KY ratio:    39.5984281937458     
   implied KN firm: 	   16.9783280409810     
   implied KN hh: 	   242.434262978562     
   relative error:    13.2790422233210     
 *******************************************
  ITERATION : 			           2
  r guess: 	  2.528484327109626E-002
   implied ra: 	  7.784843196590455E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    2.02899573988504     
   implied KY ratio:    11.7461677977347     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   39.5239218706946     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           3
  r guess: 	  2.713424765788989E-002
   implied ra: 	  9.634247583384083E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.95966196030025     
   implied KY ratio:    10.9455775426801     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   35.5715296247299     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           4
  r guess: 	  2.911892267101171E-002
   implied ra: 	  1.161892259650591E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.89269741831267     
   implied KY ratio:    10.1995535740540     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   32.0143766092512     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           5
  r guess: 	  3.124876238364438E-002
   implied ra: 	  1.374876230913857E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.82802115357619     
   implied KY ratio:    9.50437678636418     
   actual KY ratio:   2.502327589592006E-004
   implied KN firm: 	   28.8129389006209     
   implied KN hh: 	  4.211086572545555E-006
   relative error:  -0.999999853847378     
 *******************************************
  ITERATION : 			           6
  r guess: 	  3.353438418438361E-002
   implied ra: 	  1.603438410987780E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.76555498174073     
   implied KY ratio:    8.85658165567351     
   actual KY ratio:   0.164483011869417     
   implied KN firm: 	   25.9316453887329     
   implied KN hh: 	  6.761318505430193E-002
   relative error:  -0.997392638066704     
 *******************************************
  ITERATION : 			           7
  r guess: 	  3.598019958917666E-002
   implied ra: 	  1.848019951467085E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.70538637086725     
   implied KY ratio:    8.25454041925497     
   actual KY ratio:    1.65590692734491     
   implied KN firm: 	   23.3452421298246     
   implied KN hh: 	   2.12284993308710     
   relative error:  -0.909067127199548     
 *******************************************
  ITERATION : 			           8
  r guess: 	  3.835269669092375E-002
   implied ra: 	  2.085269661641794E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65258412265928     
   implied KY ratio:    7.74391470292636     
   actual KY ratio:    6.78154112707750     
   implied KN firm: 	   21.2230028785270     
   implied KN hh: 	   17.4095955062852     
   relative error:  -0.179682743015603     
 *******************************************
  ITERATION : 			           9
  r guess: 	  3.882145501088533E-002
   implied ra: 	  2.132145493637952E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64272549286561     
   implied KY ratio:    7.65040907710550     
   actual KY ratio:    8.60247577021168     
   implied KN firm: 	   20.8416621356204     
   implied KN hh: 	   24.8290676890949     
   relative error:   0.191318980584547     
 *******************************************
  ITERATION : 			          10
  r guess: 	  3.833164381708164E-002
   implied ra: 	  2.083164374257584E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65303111097774     
   implied KY ratio:    7.74816789019020     
   actual KY ratio:    7.03643839581216     
   implied KN firm: 	   21.2404026969096     
   implied KN hh: 	   18.3952557560295     
   relative error:  -0.133949764582104     
 *******************************************
  ITERATION : 			          11
  r guess: 	  3.867955045222216E-002
   implied ra: 	  2.117955037771635E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64569111198875     
   implied KY ratio:    7.67847630929891     
   actual KY ratio:    8.10235514494712     
   implied KN firm: 	   20.9558879985820     
   implied KN hh: 	   22.7057712629871     
   relative error:   8.350317889289682E-002
 *******************************************
  ITERATION : 			          12
  r guess: 	  3.846464720096410E-002
   implied ra: 	  2.096464712645830E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65021335971370     
   implied KY ratio:    7.72137620943201     
   actual KY ratio:    7.44379514536575     
   implied KN firm: 	   21.1308763276300     
   implied KN hh: 	   20.0071724791869     
   relative error:  -5.317828901273414E-002
 *******************************************
  ITERATION : 			          13
  r guess: 	  3.860230607469510E-002
   implied ra: 	  2.110230600018929E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64731225294635     
   implied KY ratio:    7.69384117174314     
   actual KY ratio:    7.86405983271437     
   implied KN firm: 	   21.0185059411112     
   implied KN hh: 	   21.7163237932360     
   relative error:   3.320016437323559E-002
 *******************************************
  ITERATION : 			          14
  r guess: 	  3.851667602187066E-002
   implied ra: 	  2.101667594736486E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64911505367311     
   implied KY ratio:    7.71094607522924     
   actual KY ratio:    7.60214989162802     
   implied KN firm: 	   21.0882877273635     
   implied KN hh: 	   20.6457429471053     
   relative error:  -2.098533489202936E-002
 *******************************************
  ITERATION : 			          15
  r guess: 	  3.857092621201045E-002
   implied ra: 	  2.107092613750464E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64797221116301     
   implied KY ratio:    7.70010059310523     
   actual KY ratio:    7.76783312713236     
   implied KN firm: 	   21.0440332486783     
   implied KN hh: 	   21.3209144650097     
   relative error:   1.315723146126491E-002
 *******************************************
  ITERATION : 			          16
  r guess: 	  3.853696192116234E-002
   implied ra: 	  2.103696184665654E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64868742686052     
   implied KY ratio:    7.70688702470404     
   actual KY ratio:    7.66409127355917     
   implied KN firm: 	   21.0717213707240     
   implied KN hh: 	   20.8973191491208     
   relative error:  -8.276600593508543E-003
 *******************************************
  ITERATION : 			          17
  r guess: 	  3.855834668847390E-002
   implied ra: 	  2.105834661396810E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64823699952268     
   implied KY ratio:    7.70261272355074     
   actual KY ratio:    7.72939193173855     
   implied KN firm: 	   21.0542811483038     
   implied KN hh: 	   21.1636256004196     
   relative error:   5.193454544732967E-003
 *******************************************
  ITERATION : 			          18
  r guess: 	  3.854493568570148E-002
   implied ra: 	  2.104493561119568E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64851943185587     
   implied KY ratio:    7.70529270624504     
   actual KY ratio:    7.68843605954611     
   implied KN firm: 	   21.0652155936783     
   implied KN hh: 	   20.9964709240251     
   relative error:  -3.263421128898547E-003
 *******************************************
  ITERATION : 			          19
  r guess: 	  3.855336580282817E-002
   implied ra: 	  2.105336572832237E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64834187860003     
   implied KY ratio:    7.70360785931517     
   actual KY ratio:    7.71417773382077     
   implied KN firm: 	   21.0583411266106     
   implied KN hh: 	   21.1014802895596     
   relative error:   2.048554664856539E-003
 *******************************************
  ITERATION : 			          20
  r guess: 	  3.854807513645080E-002
   implied ra: 	  2.104807506194500E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64845330266849     
   implied KY ratio:    7.70466516811571     
   actual KY ratio:    7.69802256788205     
   implied KN firm: 	   21.0626550429697     
   implied KN hh: 	   21.0355574675102     
   relative error:  -1.286522302353932E-003
 *******************************************
  ITERATION : 			          21
  r guess: 	  3.855139822163012E-002
   implied ra: 	  2.105139814712432E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64838331417422     
   implied KY ratio:    7.70400103504109     
   actual KY ratio:    7.70816887759894     
   implied KN firm: 	   21.0599452853834     
   implied KN hh: 	   21.0769525813294     
   relative error:   8.075660081523495E-004
 *******************************************
  ITERATION : 			          22
  r guess: 	  3.854931246476789E-002
   implied ra: 	  2.104931239026208E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64842724187323     
   implied KY ratio:    7.70441786927232     
   actual KY ratio:    7.70180093489463     
   implied KN firm: 	   21.0616460150034     
   implied KN hh: 	   21.0509693851722     
   relative error:  -5.069228598534314E-004
 *******************************************
  ITERATION : 			          23
  r guess: 	  3.855062180254090E-002
   implied ra: 	  2.105062172803509E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64839966576351     
   implied KY ratio:    7.70415619553364     
   actual KY ratio:    7.70579777760465     
   implied KN firm: 	   21.0605783520043     
   implied KN hh: 	   21.0672765164868     
   relative error:   3.180427607705205E-004
 *******************************************
  ITERATION : 			          24
  r guess: 	  3.854980035436498E-002
   implied ra: 	  2.104980027985917E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841696621229     
   implied KY ratio:    7.70432036149548     
   actual KY ratio:    7.70329078646863     
   implied KN firm: 	   21.0612481684626     
   implied KN hh: 	   21.0570474973085     
   relative error:  -1.994502472241200E-004
 *******************************************
  ITERATION : 			          25
  r guess: 	  3.855031551034518E-002
   implied ra: 	  2.105031543583937E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64840611649255     
   implied KY ratio:    7.70421740704089     
   actual KY ratio:    7.70486247248964     
   implied KN firm: 	   21.0608281013409     
   implied KN hh: 	   21.0634600950990     
   relative error:   1.249710479309663E-004
 *******************************************
  ITERATION : 			          26
  r guess: 	  3.854999272960200E-002
   implied ra: 	  2.104999265509619E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841291456477     
   implied KY ratio:    7.70428191478380     
   actual KY ratio:    7.70387819438988     
   implied KN firm: 	   21.0610913007206     
   implied KN hh: 	   21.0594440906294     
   relative error:  -7.821105125482841E-005
 *******************************************
  ITERATION : 			          27
  r guess: 	  3.855019473829593E-002
   implied ra: 	  2.105019466379012E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64840866005786     
   implied KY ratio:    7.70424154321271     
   actual KY ratio:    7.70449373237462     
   implied KN firm: 	   21.0609265797091     
   implied KN hh: 	   21.0619555496996     
   relative error:   4.885682434974115E-005
 *******************************************
  ITERATION : 			          28
  r guess: 	  3.855006854832509E-002
   implied ra: 	  2.105006847381928E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841131774207     
   implied KY ratio:    7.70426676231225     
   actual KY ratio:    7.70410974852974     
   implied KN firm: 	   21.0610294767096     
   implied KN hh: 	   21.0603888440342     
   relative error:  -3.041791837332664E-005
 *******************************************
  ITERATION : 			          29
  r guess: 	  3.855014711358444E-002
   implied ra: 	  2.105014703907863E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64840966307934     
   implied KY ratio:    7.70425106100469     
   actual KY ratio:    7.70434836907243     
   implied KN firm: 	   21.0609654134411     
   implied KN hh: 	   21.0613624433770     
   relative error:   1.885145946745048E-005
 *******************************************
  ITERATION : 			          30
  r guess: 	  3.855009842298341E-002
   implied ra: 	  2.105009834847760E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841068855137     
   implied KY ratio:    7.70426079183885     
   actual KY ratio:    7.70420088666454     
   implied KN firm: 	   21.0610051164353     
   implied KN hh: 	   21.0607606963853     
   relative error:  -1.160533643274064E-005
 *******************************************
  ITERATION : 			          31
  r guess: 	  3.855012839793206E-002
   implied ra: 	  2.105012832342625E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841005724919     
   implied KY ratio:    7.70425480133165     
   actual KY ratio:    7.70429122976302     
   implied KN firm: 	   21.0609806744299     
   implied KN hh: 	   21.0611293070502     
   relative error:   7.057250683173422E-006
 *******************************************
  ITERATION : 			          32
  r guess: 	  3.855011017006225E-002
   implied ra: 	  2.105011009555644E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841044114614     
   implied KY ratio:    7.70425844417866     
   actual KY ratio:    7.70423666413236     
   implied KN firm: 	   21.0609955376922     
   implied KN hh: 	   21.0609066724856     
   relative error:  -4.219420989715061E-006
 *******************************************
  ITERATION : 			          33
  r guess: 	  3.855012106822869E-002
   implied ra: 	  2.105012099372288E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841021161996     
   implied KY ratio:    7.70425626617536     
   actual KY ratio:    7.70426896513792     
   implied KN firm: 	   21.0609866511714     
   implied KN hh: 	   21.0610384645148     
   relative error:   2.460157459527323E-006
 *******************************************
  ITERATION : 			          34
  r guess: 	  3.855011471399237E-002
   implied ra: 	  2.105011463948656E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841034544646     
   implied KY ratio:    7.70425753607210     
   actual KY ratio:    7.70425047487979     
   implied KN firm: 	   21.0609918325058     
   implied KN hh: 	   21.0609630219806     
   relative error:  -1.367956715792040E-006
 *******************************************
  ITERATION : 			          35
  r guess: 	  3.855011824723027E-002
   implied ra: 	  2.105011817272447E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841027103297     
   implied KY ratio:    7.70425682995300     
   actual KY ratio:    7.70426038356811     
   implied KN firm: 	   21.0609889514533     
   implied KN hh: 	   21.0610034506403     
   relative error:   6.884380898686260E-007
 *******************************************
  ITERATION : 			          36
  r guess: 	  3.855011646909260E-002
   implied ra: 	  2.105011639458679E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841030848231     
   implied KY ratio:    7.70425718531456     
   actual KY ratio:    7.70425575661650     
   implied KN firm: 	   21.0609904013720     
   implied KN hh: 	   21.0609845721089     
   relative error:  -2.767801031700046E-007
 *******************************************
  ITERATION : 			          37
  r guess: 	  3.855011718397626E-002
   implied ra: 	  2.105011710947045E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64841029342615     
   implied KY ratio:    7.70425704244476     
   actual KY ratio:    7.70425727020243     
   implied KN firm: 	   21.0609898184457     
   implied KN hh: 	   21.0609907477249     
   relative error:   4.412324727809391E-008
