 *******************************************
  ITERATION : 			           1
  r guess: 	  4.453760774832635E-002
   implied ra: 	  2.703760767382054E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.53526250507614     
   implied KY ratio:    6.66852188110352     
   actual KY ratio:    35.2027187094476     
   implied KN firm: 	   16.9783280409810     
   implied KN hh: 	   203.386788949635     
   relative error:    10.9792000990154     
 *******************************************
  ITERATION : 			           2
  r guess: 	  2.710992449780511E-002
   implied ra: 	  9.609924423299301E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.96052775152977     
   implied KY ratio:    10.9553979696906     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   35.6191744096166     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           3
  r guess: 	  2.909282044674689E-002
   implied ra: 	  1.159282037224109E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.89353362417781     
   implied KY ratio:    10.2087046646222     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   32.0572569155783     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           4
  r guess: 	  3.122075096945329E-002
   implied ra: 	  1.372075089494748E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.82882878505254     
   implied KY ratio:    9.51290416083545     
   actual KY ratio:   3.176060889451540E-002
   implied KN firm: 	   28.8515311762514     
   implied KN hh: 	  5.807819629029255E-003
   relative error:  -0.999798699778062     
 *******************************************
  ITERATION : 			           5
  r guess: 	  3.350382222580925E-002
   implied ra: 	  1.600382215130344E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.76634804303194     
   implied KY ratio:    8.86466056917319     
   actual KY ratio:   0.388150971262698     
   implied KN firm: 	   25.9669587976057     
   implied KN hh: 	  0.243538800658143     
   relative error:  -0.990621204332923     
 *******************************************
  ITERATION : 			           6
  r guess: 	  3.592930429477851E-002
   implied ra: 	  1.842930422027270E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.70657578956754     
   implied KY ratio:    8.26623330541031     
   actual KY ratio:    1.94544592363119     
   implied KN firm: 	   23.3946167595801     
   implied KN hh: 	   2.70005054507414     
   relative error:  -0.884586673386369     
 *******************************************
  ITERATION : 			           7
  r guess: 	  3.822950217510048E-002
   implied ra: 	  2.072950210059468E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65520496441802     
   implied KY ratio:    7.76886945692850     
   actual KY ratio:    6.75347224537507     
   implied KN firm: 	   21.3251601072922     
   implied KN hh: 	   17.3021551647714     
   relative error:  -0.188650632505457     
 *******************************************
  ITERATION : 			           8
  r guess: 	  3.872044915573503E-002
   implied ra: 	  2.122044908122923E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64483471904437     
   implied KY ratio:    7.67036587326699     
   actual KY ratio:    8.56847136925687     
   implied KN firm: 	   20.9228596070453     
   implied KN hh: 	   24.6827239900090     
   relative error:   0.179701267110619     
 *******************************************
  ITERATION : 			           9
  r guess: 	  3.826114073229458E-002
   implied ra: 	  2.076114065778877E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65453068353274     
   implied KY ratio:    7.76244529350989     
   actual KY ratio:    7.16700207224201     
   implied KN firm: 	   21.2988460509443     
   implied KN hh: 	   18.9070252480417     
   relative error:  -0.112298140339703     
 *******************************************
  ITERATION : 			          10
  r guess: 	  3.855174325452985E-002
   implied ra: 	  2.105174318002405E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64837604784876     
   implied KY ratio:    7.70393208527145     
   actual KY ratio:    8.02653810498562     
   implied KN firm: 	   21.0596639670900     
   implied KN hh: 	   22.3893880287539     
   relative error:   6.314080147441548E-002
 *******************************************
  ITERATION : 			          11
  r guess: 	  3.838950771283837E-002
   implied ra: 	  2.088950763833257E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65180344136898     
   implied KY ratio:    7.73648919968817     
   actual KY ratio:    7.55451104241634     
   implied KN firm: 	   21.1926363752378     
   implied KN hh: 	   20.4529420267131     
   relative error:  -3.490336621775947E-002
 *******************************************
  ITERATION : 			          12
  r guess: 	  3.847954501451690E-002
   implied ra: 	  2.097954494001109E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64989864681919     
   implied KY ratio:    7.71838678678952     
   actual KY ratio:    7.81563943343807     
   implied KN firm: 	   21.1186669392831     
   implied KN hh: 	   21.5170577239768     
   relative error:   1.886439072310386E-002
 *******************************************
  ITERATION : 			          13
  r guess: 	  3.843098665228919E-002
   implied ra: 	  2.093098657778338E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65092510145102     
   implied KY ratio:    7.72813913129208     
   actual KY ratio:    7.67378358330996     
   implied KN firm: 	   21.1585060183461     
   implied KN hh: 	   20.9367755625185     
   relative error:  -1.047949489606570E-002
 *******************************************
  ITERATION : 			          14
  r guess: 	  3.845799368671049E-002
   implied ra: 	  2.095799361220468E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65035397245216     
   implied KY ratio:    7.72271206400324     
   actual KY ratio:    7.75317164879335     
   implied KN firm: 	   21.1363329724330     
   implied KN hh: 	   21.2608791314083     
   relative error:   5.892514994810361E-003
 *******************************************
  ITERATION : 			          15
  r guess: 	  3.844281799495986E-002
   implied ra: 	  2.094281792045406E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65067482541430     
   implied KY ratio:    7.72576068280579     
   actual KY ratio:    7.70889892126853     
   implied KN firm: 	   21.1487875885161     
   implied KN hh: 	   21.0799320633700     
   relative error:  -3.255767020112654E-003
 *******************************************
  ITERATION : 			          16
  r guess: 	  3.845120605286221E-002
   implied ra: 	  2.095120597835640E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65049745704027     
   implied KY ratio:    7.72407532271960     
   actual KY ratio:    7.73336634755948     
   implied KN firm: 	   21.1419020358989     
   implied KN hh: 	   21.1798697969714     
   relative error:   1.795853609013243E-003
 *******************************************
  ITERATION : 			          17
  r guess: 	  3.844658021314932E-002
   implied ra: 	  2.094658013864351E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65059526487151     
   implied KY ratio:    7.72500467285101     
   actual KY ratio:    7.71990729547629     
   implied KN firm: 	   21.1456988120627     
   implied KN hh: 	   21.1248767039586     
   relative error:  -9.846970908462538E-004
 *******************************************
  ITERATION : 			          18
  r guess: 	  3.844911692350368E-002
   implied ra: 	  2.094911684899788E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65054162699944     
   implied KY ratio:    7.72449500966732     
   actual KY ratio:    7.72729044745272     
   implied KN firm: 	   21.1436166012213     
   implied KN hh: 	   21.1550380952372     
   relative error:   5.401863943808038E-004
 *******************************************
  ITERATION : 			          19
  r guess: 	  3.844772541705553E-002
   implied ra: 	  2.094772534254973E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65057104927292     
   implied KY ratio:    7.72477457587048     
   actual KY ratio:    7.72324318921515     
   implied KN firm: 	   21.1447587506399     
   implied KN hh: 	   21.1385026204206     
   relative error:  -2.958714399645679E-004
 *******************************************
  ITERATION : 			          20
  r guess: 	  3.844848760000207E-002
   implied ra: 	  2.094848752549626E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65055493333681     
   implied KY ratio:    7.72462144393174     
   actual KY ratio:    7.72546012552054     
   implied KN firm: 	   21.1441331376086     
   implied KN hh: 	   21.1475596050242     
   relative error:   1.620528679626698E-004
 *******************************************
  ITERATION : 			          21
  r guess: 	  3.844807014957785E-002
   implied ra: 	  2.094807007507204E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056376003568     
   implied KY ratio:    7.72470531411004     
   actual KY ratio:    7.72424650380972     
   implied KN firm: 	   21.1444757843553     
   implied KN hh: 	   21.1426013639031     
   relative error:  -8.864823471133043E-005
 *******************************************
  ITERATION : 			          22
  r guess: 	  3.844829851095478E-002
   implied ra: 	  2.094829843644897E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65055893147548     
   implied KY ratio:    7.72465943368333     
   actual KY ratio:    7.72491006696297     
   implied KN firm: 	   21.1442883423073     
   implied KN hh: 	   21.1453122979517     
   relative error:   4.842705641716627E-005
 *******************************************
  ITERATION : 			          23
  r guess: 	  3.844817376161909E-002
   implied ra: 	  2.094817368711328E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056156921779     
   implied KY ratio:    7.72468449719191     
   actual KY ratio:    7.72454791090507     
   implied KN firm: 	   21.1443907378733     
   implied KN hh: 	   21.1438327242026     
   relative error:  -2.639062423537286E-005
 *******************************************
  ITERATION : 			          24
  r guess: 	  3.844824174474610E-002
   implied ra: 	  2.094824167024029E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056013175788     
   implied KY ratio:    7.72467083861655     
   actual KY ratio:    7.72474494779466     
   implied KN firm: 	   21.1443349365054     
   implied KN hh: 	   21.1446377061115     
   relative error:   1.431918322625236E-005
 *******************************************
  ITERATION : 			          25
  r guess: 	  3.844820485811335E-002
   implied ra: 	  2.094820478360754E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056091170176     
   implied KY ratio:    7.72467824955023     
   actual KY ratio:    7.72463835721465     
   implied KN firm: 	   21.1443652134664     
   implied KN hh: 	   21.1442022356970     
   relative error:  -7.707858230232567E-006
 *******************************************
  ITERATION : 			          26
  r guess: 	  3.844822471379796E-002
   implied ra: 	  2.094822463929216E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056049186607     
   implied KY ratio:    7.72467426032118     
   actual KY ratio:    7.72469543369388     
   implied KN firm: 	   21.1443489156892     
   implied KN hh: 	   21.1444354183932     
   relative error:   4.091055453958603E-006
 *******************************************
  ITERATION : 			          27
  r guess: 	  3.844821417511571E-002
   implied ra: 	  2.094821410060990E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056071469970     
   implied KY ratio:    7.72467637765977     
   actual KY ratio:    7.72466542365784     
   implied KN firm: 	   21.1443575659598     
   implied KN hh: 	   21.1443128139991     
   relative error:  -2.116496590542916E-006
 *******************************************
  ITERATION : 			          28
  r guess: 	  3.844821962727610E-002
   implied ra: 	  2.094821955277029E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056059941728     
   implied KY ratio:    7.72467528225990     
   actual KY ratio:    7.72468069105198     
   implied KN firm: 	   21.1443530907636     
   implied KN hh: 	   21.1443751880904     
   relative error:   1.045069890182049E-006
 *******************************************
  ITERATION : 			          29
  r guess: 	  3.844821693514421E-002
   implied ra: 	  2.094821686063841E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056065634067     
   implied KY ratio:    7.72467582313920     
   actual KY ratio:    7.72467341905753     
   implied KN firm: 	   21.1443553004963     
   implied KN hh: 	   21.1443454787531     
   relative error:  -4.645089941579528E-007
 *******************************************
  ITERATION : 			          30
  r guess: 	  3.844821813173361E-002
   implied ra: 	  2.094821805722780E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056063103956     
   implied KY ratio:    7.72467558273105     
   actual KY ratio:    7.72467640470885     
   implied KN firm: 	   21.1443543183220     
   implied KN hh: 	   21.1443576764673     
   relative error:   1.588199514124256E-007
 *******************************************
  ITERATION : 			          31
  r guess: 	  3.844821772260856E-002
   implied ra: 	  2.094821764810275E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65056063969024     
   implied KY ratio:    7.72467566492883     
   actual KY ratio:    7.72467561550766     
   implied KN firm: 	   21.1443546541365     
   implied KN hh: 	   21.1443544522291     
   relative error:  -9.549001700470683E-009
