 *******************************************
  ITERATION : 			           1
  r guess: 	  4.453760774832635E-002
   implied ra: 	  2.703760767382054E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.53526250507614     
   implied KY ratio:    6.66852188110352     
   actual KY ratio:    38.7899286140331     
   implied KN firm: 	   16.9783280409810     
   implied KN hh: 	   235.083639192499     
   relative error:    12.8461006658060     
 *******************************************
  ITERATION : 			           2
  r guess: 	  2.560488270157855E-002
   implied ra: 	  8.104882627072745E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    2.01646476551475     
   implied KY ratio:    11.5993506107103     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   38.7888594811350     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           3
  r guess: 	  2.747769567035684E-002
   implied ra: 	  9.977695595851037E-003
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.94755918782210     
   implied KY ratio:    10.8087670583718     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   34.9099734752216     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           4
  r guess: 	  2.948749143483480E-002
   implied ra: 	  1.198749136032900E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.88100821543591     
   implied KY ratio:    10.0720677599201     
   actual KY ratio:   0.000000000000000E+000
   implied KN firm: 	   31.4189760756796     
   implied KN hh: 	  0.000000000000000E+000
   relative error:   -1.00000000000000     
 *******************************************
  ITERATION : 			           5
  r guess: 	  3.164428930106729E-002
   implied ra: 	  1.414428922656148E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.81673138801703     
   implied KY ratio:    9.38558009554358     
   actual KY ratio:   5.240275597185453E-002
   implied KN firm: 	   28.2770784212937     
   implied KN hh: 	  1.226275957191336E-002
   relative error:  -0.999566335694614     
 *******************************************
  ITERATION : 			           6
  r guess: 	  3.395774513559749E-002
   implied ra: 	  1.645774506109168E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.75467889497464     
   implied KY ratio:    8.74616411118470     
   actual KY ratio:   0.516164547216554     
   implied KN firm: 	   25.4505968130036     
   implied KN hh: 	  0.372671019112054     
   relative error:  -0.985357081334861     
 *******************************************
  ITERATION : 			           7
  r guess: 	  3.640183948532486E-002
   implied ra: 	  1.890183941081905E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.69562833796770     
   implied KY ratio:    8.15892866956499     
   actual KY ratio:    2.58030647843168     
   implied KN firm: 	   22.9428041962455     
   implied KN hh: 	   4.11561534078886     
   relative error:  -0.820614110394475     
 *******************************************
  ITERATION : 			           8
  r guess: 	  3.855122651984112E-002
   implied ra: 	  2.105122644533531E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.64838693021652     
   implied KY ratio:    7.70403534758779     
   actual KY ratio:    8.07518063107833     
   implied KN firm: 	   21.0600852826451     
   implied KN hh: 	   22.5922040651944     
   relative error:   7.274988500696478E-002
 *******************************************
  ITERATION : 			           9
  r guess: 	  3.836445262910522E-002
   implied ra: 	  2.086445255459941E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65233468340657     
   implied KY ratio:    7.74154175150150     
   actual KY ratio:    7.72774578341225     
   implied KN firm: 	   21.2132971631831     
   implied KN hh: 	   21.1568986824536     
   relative error:  -2.658638131339264E-003
 *******************************************
  ITERATION : 			          10
  r guess: 	  3.837128795868867E-002
   implied ra: 	  2.087128788418286E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65218970280545     
   implied KY ratio:    7.74016269981545     
   actual KY ratio:    7.71524619512624     
   implied KN firm: 	   21.2076573150261     
   implied KN hh: 	   21.1058426555553     
   relative error:  -4.800844240283597E-003
 *******************************************
  ITERATION : 			          11
  r guess: 	  3.838363528508545E-002
   implied ra: 	  2.088363521057965E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65192790780381     
   implied KY ratio:    7.73767282842862     
   actual KY ratio:    7.76021659206486     
   implied KN firm: 	   21.1974758489273     
   implied KN hh: 	   21.2897195582140     
   relative error:   4.351636484651422E-003
 *******************************************
  ITERATION : 			          12
  r guess: 	  3.837244823092965E-002
   implied ra: 	  2.087244815642385E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65216509670462     
   implied KY ratio:    7.73992865960339     
   actual KY ratio:    7.72304313101591     
   implied KN firm: 	   21.2067002199934     
   implied KN hh: 	   21.1376853734853     
   relative error:  -3.254388744698855E-003
 *******************************************
  ITERATION : 			          13
  r guess: 	  3.838081738904171E-002
   implied ra: 	  2.088081731453591E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65198764335987     
   implied KY ratio:    7.73824092361612     
   actual KY ratio:    7.75046715721642     
   implied KN firm: 	   21.1997987352398     
   implied KN hh: 	   21.2498109734914     
   relative error:   2.359090238365669E-003
 *******************************************
  ITERATION : 			          14
  r guess: 	  3.837475214843004E-002
   implied ra: 	  2.087475207392424E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65211624040594     
   implied KY ratio:    7.73946397498414     
   actual KY ratio:    7.73063993947519     
   implied KN firm: 	   21.2047999591395     
   implied KN hh: 	   21.1687260034135     
   relative error:  -1.701216507367542E-003
 *******************************************
  ITERATION : 			          15
  r guess: 	  3.837912678188103E-002
   implied ra: 	  2.087912670737523E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65202348506960     
   implied KY ratio:    7.73858179446477     
   actual KY ratio:    7.74493735764092     
   implied KN firm: 	   21.2011925635131     
   implied KN hh: 	   21.2271861362982     
   relative error:   1.226042955237094E-003
 *******************************************
  ITERATION : 			          16
  r guess: 	  3.837597445592437E-002
   implied ra: 	  2.087597438141857E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65209032223610     
   implied KY ratio:    7.73921746646018     
   actual KY ratio:    7.73463892985376     
   implied KN firm: 	   21.2037919208303     
   implied KN hh: 	   21.1850719531109     
   relative error:  -8.828594333180062E-004
 *******************************************
  ITERATION : 			          17
  r guess: 	  3.837824462286958E-002
   implied ra: 	  2.087824454836378E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65204218821350     
   implied KY ratio:    7.73875967283656     
   actual KY ratio:    7.74205565100667     
   implied KN firm: 	   21.2019199240305     
   implied KN hh: 	   21.2153989623731     
   relative error:   6.357461206742965E-004
 *******************************************
  ITERATION : 			          18
  r guess: 	  3.837660998870195E-002
   implied ra: 	  2.087660991419614E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65207684669787     
   implied KY ratio:    7.73908930176887     
   actual KY ratio:    7.73671598556577     
   implied KN firm: 	   21.2032678278849     
   implied KN hh: 	   21.1935636008313     
   relative error:  -4.576760116568046E-004
 *******************************************
  ITERATION : 			          19
  r guess: 	  3.837778682527512E-002
   implied ra: 	  2.087778675076932E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65205189448784     
   implied KY ratio:    7.73885198627763     
   actual KY ratio:    7.74055998655893     
   implied KN firm: 	   21.2022974051650     
   implied KN hh: 	   21.2092820307247     
   relative error:   3.294277703091986E-004
 *******************************************
  ITERATION : 			          20
  r guess: 	  3.837693978709290E-002
   implied ra: 	  2.087693971258710E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206985393910     
   implied KY ratio:    7.73902279466296     
   actual KY ratio:    7.73779365910846     
   implied KN firm: 	   21.2029958677314     
   implied KN hh: 	   21.1979699068654     
   relative error:  -2.370401285434198E-004
 *******************************************
  ITERATION : 			          21
  r guess: 	  3.837754928976146E-002
   implied ra: 	  2.087754921525566E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65205693080971     
   implied KY ratio:    7.73889988543262     
   actual KY ratio:    7.73978399255286     
   implied KN firm: 	   21.2024932716373     
   implied KN hh: 	   21.2061086188927     
   relative error:   1.705151940896155E-004
 *******************************************
  ITERATION : 			          22
  r guess: 	  3.837711085100320E-002
   implied ra: 	  2.087711077649739E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206622688379     
   implied KY ratio:    7.73898829838453     
   actual KY ratio:    7.73835251479522     
   implied KN firm: 	   21.2028548063682     
   implied KN hh: 	   21.2002550306554     
   relative error:  -1.226144185081379E-004
 *******************************************
  ITERATION : 			          23
  r guess: 	  3.837742612856742E-002
   implied ra: 	  2.087742605406161E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65205954214035     
   implied KY ratio:    7.73892472118235     
   actual KY ratio:    7.73938170460110     
   implied KN firm: 	   21.2025948287931     
   implied KN hh: 	   21.2044635321069     
   relative error:   8.813559514098124E-005
 *******************************************
  ITERATION : 			          24
  r guess: 	  3.837719950827769E-002
   implied ra: 	  2.087719943377189E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206434709971     
   implied KY ratio:    7.73897042012299     
   actual KY ratio:    7.73864217162773     
   implied KN firm: 	   21.2027816991272     
   implied KN hh: 	   21.2014394501910     
   relative error:  -6.330532263698618E-005
 *******************************************
  ITERATION : 			          25
  r guess: 	  3.837736228436416E-002
   implied ra: 	  2.087736220985835E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206089580481     
   implied KY ratio:    7.73893759558156     
   actual KY ratio:    7.73917312399845     
   implied KN firm: 	   21.2026474742316     
   implied KN hh: 	   21.2036105944983     
   relative error:   4.542452860634150E-005
 *******************************************
  ITERATION : 			          26
  r guess: 	  3.837724548547712E-002
   implied ra: 	  2.087724541097132E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206337225606     
   implied KY ratio:    7.73896114858248     
   actual KY ratio:    7.73879238646981     
   implied KN firm: 	   21.2027437862597     
   implied KN hh: 	   21.2020536938892     
   relative error:  -3.254731450974546E-005
 *******************************************
  ITERATION : 			          27
  r guess: 	  3.837732917381485E-002
   implied ra: 	  2.087732909930905E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206159783656     
   implied KY ratio:    7.73894427245253     
   actual KY ratio:    7.73906495131761     
   implied KN firm: 	   21.2026747770216     
   implied KN hh: 	   21.2031682541437     
   relative error:   2.327428625314987E-005
 *******************************************
  ITERATION : 			          28
  r guess: 	  3.837726932920013E-002
   implied ra: 	  2.087726925469433E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206286670394     
   implied KY ratio:    7.73895634038092     
   actual KY ratio:    7.73887028328782     
   implied KN firm: 	   21.2027241247346     
   implied KN hh: 	   21.2023722241773     
   relative error:  -1.659695024336383E-005
 *******************************************
  ITERATION : 			          29
  r guess: 	  3.837731200461625E-002
   implied ra: 	  2.087731193011044E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206196186962     
   implied KY ratio:    7.73894773469269     
   actual KY ratio:    7.73900892200375     
   implied KN firm: 	   21.2026889346783     
   implied KN hh: 	   21.2029391399453     
   relative error:   1.180063848327251E-005
 *******************************************
  ITERATION : 			          30
  r guess: 	  3.837728166190171E-002
   implied ra: 	  2.087728158739590E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206260521714     
   implied KY ratio:    7.73895385343461     
   actual KY ratio:    7.73891050420626     
   implied KN firm: 	   21.2027139552054     
   implied KN hh: 	   21.2025366933972     
   relative error:  -8.360335785329021E-006
 *******************************************
  ITERATION : 			          31
  r guess: 	  3.837730315866301E-002
   implied ra: 	  2.087730308415721E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206214942764     
   implied KY ratio:    7.73894951851709     
   actual KY ratio:    7.73898003900921     
   implied KN firm: 	   21.2026962290243     
   implied KN hh: 	   21.2028210323726     
   relative error:   5.886201781990508E-006
 *******************************************
  ITERATION : 			          32
  r guess: 	  3.837728802360166E-002
   implied ra: 	  2.087728794909585E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206247033185     
   implied KY ratio:    7.73895257056902     
   actual KY ratio:    7.73893127194653     
   implied KN firm: 	   21.2027087093593     
   implied KN hh: 	   21.2026216158903     
   relative error:  -4.107657666896358E-006
 *******************************************
  ITERATION : 			          33
  r guess: 	  3.837729858553624E-002
   implied ra: 	  2.087729851103044E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206224639027     
   implied KY ratio:    7.73895044070804     
   actual KY ratio:    7.73896511971127     
   implied KN firm: 	   21.2027000000123     
   implied KN hh: 	   21.2027600248615     
   relative error:   2.831000260883343E-006
 *******************************************
  ITERATION : 			          34
  r guess: 	  3.837729130624647E-002
   implied ra: 	  2.087729123174066E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206240073089     
   implied KY ratio:    7.73895190860900     
   actual KY ratio:    7.73894196816711     
   implied KN firm: 	   21.2027060024973     
   implied KN hh: 	   21.2026653544299     
   relative error:  -1.917116969063493E-006
 *******************************************
  ITERATION : 			          35
  r guess: 	  3.837729623568891E-002
   implied ra: 	  2.087729616118311E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206229621338     
   implied KY ratio:    7.73895091456508     
   actual KY ratio:    7.73895747960123     
   implied KN firm: 	   21.2027019376905     
   implied KN hh: 	   21.2027287831928     
   relative error:   1.266135910560351E-006
 *******************************************
  ITERATION : 			          36
  r guess: 	  3.837729298010079E-002
   implied ra: 	  2.087729290559498E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206236524065     
   implied KY ratio:    7.73895157106883     
   actual KY ratio:    7.73894742797166     
   implied KN firm: 	   21.2027046222408     
   implied KN hh: 	   21.2026876804466     
   relative error:  -7.990392967283100E-007
 *******************************************
  ITERATION : 			          37
  r guess: 	  3.837729503465358E-002
   implied ra: 	  2.087729496014777E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206232167858     
   implied KY ratio:    7.73895115675916     
   actual KY ratio:    7.73895357970870     
   implied KN firm: 	   21.2027029280613     
   implied KN hh: 	   21.2027128358956     
   relative error:   4.672910935976660E-007
 *******************************************
  ITERATION : 			          38
  r guess: 	  3.837729383311796E-002
   implied ra: 	  2.087729375861216E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206234715438     
   implied KY ratio:    7.73895139905413     
   actual KY ratio:    7.73895015968936     
   implied KN firm: 	   21.2027039188448     
   implied KN hh: 	   21.2026988508814     
   relative error:  -2.390243881711385E-007
 *******************************************
  ITERATION : 			          39
  r guess: 	  3.837729444771629E-002
   implied ra: 	  2.087729437321048E-002
   implied borr rate:   3.500000014901161E-002
   implied wage:    1.65206233412323     
   implied KY ratio:    7.73895127511766     
   actual KY ratio:    7.73895172376877     
   implied KN firm: 	   21.2027034120484     
   implied KN hh: 	   21.2027052466556     
   relative error:   8.652704153178092E-008
