 *******************************************
  ITERATION : 			           1
  r guess: 	  4.397648160071204E-002
   implied ra: 	  2.647648152620623E-002
   implied borr rate:   3.013183061709359E-002
   implied wage:    1.54488001143232     
   implied KY ratio:    6.75361013412476     
   actual KY ratio:    6.75360911811152     
   implied KN firm: 	   17.3026824302114     
   implied KN hh: 	   17.3026785451132     
   relative error:  -2.245373367237846E-007
 *******************************************
  ITERATION : 			           2
  r guess: 	  4.397648226229431E-002
   implied ra: 	  2.647648218778850E-002
   implied borr rate:   3.013183061709359E-002
   implied wage:    1.54487999998517     
   implied KY ratio:    6.75361003252343     
   actual KY ratio:    6.75361046516953     
   implied KN firm: 	   17.3026820417016     
   implied KN hh: 	   17.3026836960823     
   relative error:   9.561411706826561E-008
